<pad>	0
<unk>	0
<s>	0
</s>	0
▁ا	-0
▁ال	-1
▁و	-2
▁م	-3
ال	-4
يه	-5
▁ف	-6
▁ب	-7
ان	-8
▁ع	-9
▁الم	-10
▁في	-11
ات	-12
▁ل	-13
▁ت	-14
▁من	-15
ام	-16
ار	-17
ين	-18
لي	-19
▁الا	-20
▁وال	-21
▁الع	-22
ها	-23
▁ك	-24
▁ي	-25
ري	-26
را	-27
ست	-28
اد	-29
▁الت	-30
▁ح	-31
ول	-32
ون	-33
ير	-34
▁ق	-35
▁س	-36
▁ان	-37
ما	-38
▁علي	-39
▁ه	-40
▁الي	-41
▁ن	-42
يا	-43
ور	-44
رب	-45
دي	-46
وا	-47
▁الح	-48
▁الس	-49
▁1	-50
لا	-51
▁الب	-52
مه	-53
ده	-54
▁ج	-55
شر	-56
اب	-57
▁لل	-58
▁د	-59
لك	-60
▁الق	-61
نا	-62
عه	-63
عد	-64
▁2	-65
يل	-66
▁(	-67
▁مع	-68
▁الج	-69
بر	-70
▁خ	-71
▁وا	-72
▁بال	-73
▁ش	-74
▁عام	-75
ره	-76
وس	-77
ائ	-78
00	-79
له	-80
▁الد	-81
▁الف	-82
قد	-83
وم	-84
اء	-85
اف	-86
▁الن	-87
اس	-88
▁وت	-89
من	-90
في	-91
هم	-92
▁عن	-93
وب	-94
▁كان	-95
مي	-96
قه	-97
▁19	-98
مان	-99
تي	-100
وي	-101
به	-102
▁التي	-103
ود	-104
▁ر	-105
اع	-106
▁الش	-107
كه	-108
▁ط	-109
▁الر	-110
بل	-111
كل	-112
▁الخ	-113
▁او	-114
بي	-115
▁هذ	-116
قي	-117
▁ذ	-118
اي	-119
حت	-120
سي	-121
كان	-122
دا	-123
كن	-124
▁العرب	-125
▁ص	-126
عت	-127
▁اس	-128
▁الام	-129
▁الذ	-130
مل	-131
وف	-132
قت	-133
▁است	-134
نه	-135
دين	-136
▁المت	-137
رت	-138
▁الك	-139
▁الص	-140
الي	-141
جه	-142
سل	-143
▁بين	-144
اني	-145
▁غ	-146
اص	-147
ني	-148
اره	-149
▁اي	-150
اض	-151
عل	-152
▁وم	-153
▁وي	-154
▁وه	-155
زي	-156
اه	-157
▁الان	-158
دم	-159
اح	-160
سه	-161
رن	-162
▁الار	-163
▁اك	-164
بن	-165
فه	-166
مو	-167
الم	-168
انيه	-169
كر	-170
اري	-171
▁بعد	-172
▁وب	-173
لال	-174
▁الو	-175
ثل	-176
يره	-177
▁اخ	-178
مال	-179
دينه	-180
رك	-181
▁20	-182
▁بن	-183
▁الث	-184
وله	-185
تم	-186
عي	-187
▁مح	-188
▁ما	-189
▁حي	-190
▁تم	-191
▁ث	-192
ليه	-193
▁الل	-194
▁بي	-195
وق	-196
▁لا	-197
ثر	-198
سم	-199
ته	-200
عض	-201
ئي	-202
▁لم	-203
حي	-204
دن	-205
▁الذي	-206
راق	-207
▁مج	-208
▁الط	-209
وج	-210
صر	-211
▁والم	-212
▁مت	-213
صل	-214
▁200	-215
▁هذه	-216
حد	-217
▁ام	-218
▁حيث	-219
سب	-220
شركه	-221
لس	-222
ديد	-223
▁كما	-224
طه	-225
▁ذلك	-226
وز	-227
در	-228
وات	-229
▁الغ	-230
اده	-231
▁هي	-232
حده	-233
▁201	-234
عر	-235
مر	-236
▁العربيه	-237
ولي	-238
▁كل	-239
يات	-240
وت	-241
هر	-242
▁المن	-243
با	-244
كي	-245
▁كانت	-246
▁الاخ	-247
افه	-248
لف	-249
▁ض	-250
▁قبل	-251
قا	-252
▁العالم	-253
▁بر	-254
▁وفي	-255
▁اف	-256
▁سي	-257
دد	-258
ويه	-259
حر	-260
▁تق	-261
▁لت	-262
▁مثل	-263
وع	-264
ند	-265
اك	-266
ظام	-267
▁وج	-268
كون	-269
▁وقد	-270
حه	-271
اج	-272
▁العراق	-273
قل	-274
▁.	-275
شكل	-276
ذلك	-277
سيه	-278
كو	-279
ستان	-280
ضا	-281
هد	-282
الب	-283
▁هذا	-284
▁خلال	-285
▁هو	-286
طقه	-287
▁بل	-288
طر	-289
طي	-290
▁مس	-291
ستخ	-292
عات	-293
▁الشر	-294
خص	-295
▁اله	-296
ذا	-297
▁البل	-298
▁اص	-299
مد	-300
قيه	-301
ادي	-302
▁يت	-303
علي	-304
راء	-305
▁المج	-306
كت	-307
يها	-308
▁عمان	-309
▁المدينه	-310
)،	-311
ارات	-312
▁ومن	-313
وري	-314
▁وكان	-315
▁والت	-316
▁اب	-317
خت	-318
▁ز	-319
▁3	-320
غه	-321
نيه	-322
▁وف	-323
▁عدد	-324
عب	-325
كم	-326
طل	-327
▁تح	-328
▁الال	-329
تها	-330
اريخ	-331
وريه	-332
▁شركه	-333
▁تت	-334
خل	-335
▁بعض	-336
قط	-337
▁كب	-338
▁الاس	-339
فا	-340
لم	-341
امه	-342
▁المتحده	-343
▁وس	-344
زه	-345
▁اج	-346
عيه	-347
▁تن	-348
▁،	-349
▁بد	-350
يم	-351
وه	-352
رياض	-353
سلام	-354
▁ايضا	-355
▁ملي	-356
▁اكثر	-357
عم	-358
▁انت	-359
▁سنه	-360
▁حتي	-361
عا	-362
امج	-363
وره	-364
▁دول	-365
ثه	-366
ظم	-367
▁الدول	-368
رج	-369
رف	-370
▁المح	-371
▁199	-372
ئه	-373
داد	-374
▁مست	-375
ناء	-376
▁السل	-377
▁الاست	-378
وروب	-379
▁وق	-380
▁المس	-381
حو	-382
رات	-383
▁القرن	-384
▁غير	-385
▁وان	-386
از	-387
ياه	-388
▁الاسلام	-389
صف	-390
قات	-391
▁اش	-392
▁ماي	-393
).	-394
▁الاردن	-395
ركز	-396
▁بت	-397
▁اد	-398
▁عند	-399
اله	-400
▁وح	-401
رض	-402
طق	-403
بيه	-404
▁اع	-405
▁يم	-406
▁للم	-407
انيا	-408
سبه	-409
يد	-410
البان	-411
نوب	-412
▁بم	-413
▁الات	-414
▁عليه	-415
اليه	-416
▁وهو	-417
▁تش	-418
▁قد	-419
▁ات	-420
ريق	-421
▁انه	-422
ريه	-423
▁والتي	-424
▁تع	-425
بد	-426
▁-	-427
ناك	-428
▁له	-429
▁وهي	-430
كس	-431
غان	-432
كيه	-433
ثير	-434
▁با	-435
▁يق	-436
دام	-437
▁ول	-438
اريه	-439
كومه	-440
▁الاف	-441
▁العديد	-442
▁اخري	-443
ئيس	-444
جم	-445
ديه	-446
▁ين	-447
▁المست	-448
صاد	-449
رح	-450
نل	-451
لكه	-452
▁لي	-453
▁مدينه	-454
وط	-455
▁طالبان	-456
ظه	-457
اصه	-458
وان	-459
▁بشكل	-460
▁ثم	-461
▁الز	-462
000	-463
▁اول	-464
▁نظام	-465
▁ابن	-466
شق	-467
▁اغ	-468
ربيه	-469
▁اح	-470
▁المنا	-471
▁دم	-472
▁سب	-473
وض	-474
▁البر	-475
▁مق	-476
تره	-477
▁وك	-478
▁منذ	-479
▁المع	-480
ارس	-481
▁ون	-482
▁التج	-483
▁الرياض	-484
ظمه	-485
▁العام	-486
اخ	-487
▁اما	-488
كروس	-489
وني	-490
عتبر	-491
وار	-492
▁السيا	-493
شار	-494
وفت	-495
▁بغ	-496
▁بان	-497
حاد	-498
لين	-499
▁عشر	-500
فر	-501
وسط	-502
ملكه	-503
كروسوفت	-504
شت	-505
▁البلاد	-506
ميع	-507
▁وع	-508
▁فان	-509
مانيه	-510
▁4	-511
▁تحت	-512
غير	-513
لات	-514
ميه	-515
لب	-516
بع	-517
شا	-518
امعه	-519
▁ولك	-520
▁نف	-521
▁البحر	-522
بنان	-523
ديده	-524
▁فيها	-525
غانستان	-526
▁5	-527
ريط	-528
▁اق	-529
▁مؤ	-530
▁الله	-531
▁دمشق	-532
▁الامري	-533
▁المانيا	-534
▁)	-535
بار	-536
▁للا	-537
▁الانت	-538
▁بح	-539
ستخدم	-540
▁والع	-541
سا	-542
▁مايكروسوفت	-543
فت	-544
ايات	-545
▁الاول	-546
▁الدوله	-547
صب	-548
▁بغداد	-549
اعده	-550
ماء	-551
وفي	-552
ماني	-553
مت	-554
▁شر	-555
▁كت	-556
▁مما	-557
برا	-558
ديم	-559
وسي	-560
والي	-561
▁البي	-562
▁6	-563
ركه	-564
ذي	-565
▁تج	-566
▁الحرب	-567
ائل	-568
ابه	-569
▁للت	-570
▁لكن	-571
عود	-572
▁باس	-573
▁هناك	-574
واق	-575
▁منها	-576
رق	-577
▁مليون	-578
نت	-579
▁الاج	-580
▁ولا	-581
ضي	-582
يش	-583
اسي	-584
▁لبنان	-585
امل	-586
▁افغانستان	-587
دان	-588
غيل	-589
حيه	-590
▁مجمو	-591
سلم	-592
▁ولكن	-593
▁العربي	-594
اضافه	-595
ئيه	-596
▁الول	-597
كات	-598
▁بير	-599
دون	-600
سين	-601
وجد	-602
راف	-603
قدم	-604
ارج	-605
فاع	-606
يله	-607
▁لان	-608
سبب	-609
وده	-610
▁النا	-611
▁7	-612
الات	-613
▁والا	-614
▁يمكن	-615
نلن	-616
▁تد	-617
▁اث	-618
بلغ	-619
▁بها	-620
▁تلك	-621
▁قطر	-622
غم	-623
يت	-624
▁حد	-625
▁يتم	-626
▁جميع	-627
▁تط	-628
▁اكبر	-629
▁الذين	-630
ونيه	-631
▁المنطقه	-632
▁8	-633
▁دولار	-634
ضع	-635
لت	-636
▁خل	-637
▁به	-638
▁حوالي	-639
وك	-640
انات	-641
جر	-642
بات	-643
▁فقد	-644
▁المؤ	-645
▁18	-646
▁استخ	-647
▁الاد	-648
▁انها	-649
▁الاتحاد	-650
▁بالاضافه	-651
قتصاد	-652
▁منطقه	-653
ليات	-654
▁الاوروب	-655
▁قام	-656
▁التش	-657
▁الوط	-658
▁سكان	-659
▁زي	-660
لاح	-661
▁را	-662
▁مد	-663
اميه	-664
▁بدا	-665
▁الدين	-666
▁الاخري	-667
▁الاولي	-668
▁دي	-669
سان	-670
▁اهم	-671
▁اللغه	-672
▁اليوم	-673
▁سن	-674
ابل	-675
الت	-676
▁ذات	-677
▁العم	-678
▁بيروت	-679
طا	-680
▁جز	-681
▁وخ	-682
ونيا	-683
▁كم	-684
▁الولايات	-685
وح	-686
ختل	-687
طان	-688
▁عمل	-689
اصمه	-690
▁اعل	-691
▁عبد	-692
▁لاد	-693
▁الحكومه	-694
بت	-695
▁تس	-696
▁المص	-697
فع	-698
صول	-699
▁سل	-700
▁اعت	-701
وائ	-702
▁اصب	-703
▁فير	-704
ضم	-705
▁عم	-706
▁الكب	-707
▁اليمن	-708
احه	-709
▁فر	-710
▁وز	-711
▁كبير	-712
▁معظم	-713
صه	-714
▁لها	-715
ذه	-716
وير	-717
▁ست	-718
▁العمل	-719
عمل	-720
وقع	-721
▁عبر	-722
▁الجز	-723
▁تاريخ	-724
▁البريط	-725
يف	-726
▁السكان	-727
فض	-728
طاع	-729
▁بالم	-730
قب	-731
▁الرا	-732
ختلفه	-733
▁اض	-734
▁198	-735
▁تص	-736
▁اكت	-737
▁دوله	-738
▁والح	-739
خر	-740
عرف	-741
▁باسم	-742
▁الرئي	-743
جي	-744
قر	-745
ائيه	-746
ثي	-747
قلي	-748
▁رئيس	-749
▁برلين	-750
▁فيروز	-751
▁ود	-752
انب	-753
▁اذ	-754
▁اخر	-755
▁الض	-756
▁واست	-757
▁الماء	-758
▁لح	-759
▁احت	-760
▁الرياضيات	-761
وص	-762
زر	-763
زل	-764
▁ضد	-765
▁الميل	-766
▁الشمال	-767
ابي	-768
▁ور	-769
ابات	-770
▁خلدون	-771
جد	-772
حدث	-773
▁مص	-774
▁اللبن	-775
▁كبيره	-776
▁التاريخ	-777
▁بسبب	-778
▁محمد	-779
رائ	-780
ربع	-781
طار	-782
▁والس	-783
▁9	-784
▁ثلا	-785
▁واس	-786
▁المد	-787
20	-788
ربي	-789
ريف	-790
▁الامريكيه	-791
لام	-792
واف	-793
▁197	-794
▁تعد	-795
▁عده	-796
▁ومع	-797
▁الاح	-798
▁والب	-799
▁والج	-800
▁الملك	-801
▁السوفي	-802
تج	-803
▁وش	-804
نلندا	-805
▁ظ	-806
▁(1	-807
▁فقط	-808
▁المسلم	-809
ظيم	-810
▁يج	-811
طين	-812
▁ار	-813
▁اسم	-814
▁التن	-815
▁اليه	-816
شرين	-817
وريا	-818
▁الاك	-819
▁وغير	-820
صور	-821
▁فت	-822
▁الشي	-823
▁استونيا	-824
▁العالميه	-825
▁فه	-826
ديمه	-827
▁الاش	-828
▁وكانت	-829
▁فنلندا	-830
الف	-831
تما	-832
دمه	-833
▁لادن	-834
اضي	-835
اسوب	-836
▁الساب	-837
▁عليها	-838
▁المناطق	-839
▁فيه	-840
راك	-841
كره	-842
,000	-843
▁قدم	-844
▁وقت	-845
▁مجلس	-846
▁الاسلاميه	-847
غات	-848
▁انش	-849
▁حين	-850
▁الجنوب	-851
حب	-852
ميز	-853
▁لن	-854
▁الوقت	-855
▁مجموعه	-856
ظر	-857
كوم	-858
يين	-859
▁اه	-860
▁196	-861
▁حكم	-862
▁الثاني	-863
▁الاص	-864
▁شمال	-865
▁الحدي	-866
سات	-867
▁لع	-868
▁والف	-869
▁والذي	-870
تر	-871
اما	-872
▁جن	-873
▁نس	-874
براط	-875
▁احد	-876
▁شخص	-877
▁العث	-878
▁الخلي	-879
زب	-880
راج	-881
كري	-882
▁بما	-883
▁التح	-884
▁المدن	-885
صي	-886
▁قي	-887
▁وذلك	-888
كا	-889
جهزه	-890
▁مركز	-891
▁عندما	-892
عرض	-893
عليم	-894
مج	-895
▁194	-896
▁الغربيه	-897
دت	-898
شي	-899
طن	-900
▁حق	-901
▁والق	-902
ثال	-903
طات	-904
▁15	-905
▁القر	-906
▁القوات	-907
▁المملكه	-908
وبر	-909
▁يد	-910
▁نها	-911
▁طريق	-912
مهوريه	-913
سمي	-914
قاف	-915
ذاعه	-916
▁الكثير	-917
▁المياه	-918
▁النظام	-919
رخ	-920
سكر	-921
▁الفتره	-922
▁التشغيل	-923
حا	-924
حف	-925
▁خط	-926
سميه	-927
راكل	-928
وروبا	-929
▁بلاد	-930
ستخدام	-931
▁الشركه	-932
سط	-933
ارت	-934
لاء	-935
▁بع	-936
▁قر	-937
▁الحد	-938
يران	-939
▁اوراكل	-940
▁الشرقيه	-941
▁الميلاد	-942
▁لين	-943
▁نحو	-944
▁البريطانيه	-945
وظ	-946
▁مي	-947
▁مصر	-948
▁والن	-949
ريد	-950
بط	-951
اليا	-952
▁سيا	-953
▁نسبه	-954
▁الجيش	-955
▁الشرق	-956
▁فاي	-957
▁الاوروبي	-958
▁تب	-959
▁بالت	-960
عيد	-961
واء	-962
▁ني	-963
عمال	-964
▁ضمن	-965
طب	-966
▁در	-967
▁لج	-968
دمات	-969
▁اخت	-970
▁الرغم	-971
راد	-972
▁تو	-973
▁دون	-974
رنامج	-975
انه	-976
▁مر	-977
▁مش	-978
واقع	-979
▁الفر	-980
▁بالن	-981
▁القديمه	-982
طلا	-983
▁تكون	-984
▁الروم	-985
▁استخدام	-986
رير	-987
ينه	-988
▁وص	-989
▁الثانيه	-990
0.	-991
اتي	-992
نديه	-993
▁قائ	-994
▁المه	-995
▁الخاصه	-996
عضاء	-997
▁عمر	-998
▁للع	-999
▁المغ	-1000
▁جنوب	-1001
▁وبعد	-1002
▁11	-1003
▁حول	-1004
▁العل	-1005
مع	-1006
ارك	-1007
لاف	-1008
نكي	-1009
▁نظ	-1010
عداد	-1011
▁لاح	-1012
▁وين	-1013
▁الحر	-1014
▁وجود	-1015
▁يكون	-1016
▁بينما	-1017
▁فايزر	-1018
فس	-1019
▁شبه	-1020
▁مره	-1021
▁الفن	-1022
▁مليار	-1023
براطوريه	-1024
جل	-1025
راسه	-1026
▁ارت	-1027
▁بلغ	-1028
▁للح	-1029
▁الارض	-1030
▁التلف	-1031
▁الشام	-1032
▁اوروبا	-1033
بال	-1034
يني	-1035
▁از	-1036
▁العب	-1037
▁والد	-1038
طبي	-1039
▁يح	-1040
▁يوم	-1041
لسطين	-1042
▁الطبي	-1043
▁الفار	-1044
▁مستوي	-1045
6،	-1046
اته	-1047
▁الثال	-1048
▁القاعده	-1049
طف	-1050
رنت	-1051
ليل	-1052
ورا	-1053
انون	-1054
ناعه	-1055
ومات	-1056
▁هلس	-1057
لاقات	-1058
▁العامه	-1059
▁المتوسط	-1060
ضر	-1061
ضل	-1062
وعه	-1063
▁12	-1064
▁ري	-1065
▁195	-1066
▁الاذاعه	-1067
ارب	-1068
اسيه	-1069
▁بدات	-1070
الح	-1071
ياء	-1072
▁عل	-1073
▁فتره	-1074
سن	-1075
غي	-1076
طيه	-1077
▁17	-1078
اديه	-1079
▁الحكم	-1080
▁المعر	-1081
زال	-1082
ورو	-1083
▁لف	-1084
▁يش	-1085
▁يع	-1086
▁منت	-1087
▁يست	-1088
▁الاغ	-1089
▁امري	-1090
▁الاعل	-1091
▁جامعه	-1092
وال	-1093
وفر	-1094
▁10	-1095
▁13	-1096
▁لب	-1097
راقي	-1098
شروع	-1099
▁بقي	-1100
▁المخ	-1101
▁بناء	-1102
▁وكذلك	-1103
ختلف	-1104
▁شاه	-1105
▁السي	-1106
▁اصبحت	-1107
▁الجزيره	-1108
▁الاقتصاد	-1109
تين	-1110
واه	-1111
▁قب	-1112
▁منا	-1113
▁السن	-1114
▁المسي	-1115
▁يعتبر	-1116
ربه	-1117
طلق	-1118
قاط	-1119
▁مه	-1120
ولوج	-1121
▁ابر	-1122
▁وما	-1123
▁خاصه	-1124
▁والخ	-1125
▁المسلمين	-1126
دار	-1127
فيه	-1128
ناه	-1129
▁نفس	-1130
سكريه	-1131
▁العصر	-1132
▁هلسنكي	-1133
سر	-1134
تمع	-1135
▁14	-1136
▁دا	-1137
ينيه	-1138
عوديه	-1139
▁عالم	-1140
حل	-1141
عار	-1142
▁لد	-1143
تمبر	-1144
مالي	-1145
يرات	-1146
▁تقع	-1147
ساب	-1148
وما	-1149
وين	-1150
افظه	-1151
▁ترك	-1152
▁المش	-1153
▁عمليه	-1154
▁واحده	-1155
▁الدولي	-1156
تد	-1157
صبح	-1158
▁قت	-1159
▁والش	-1160
▁اكتوبر	-1161
بكه	-1162
▁بش	-1163
▁بط	-1164
▁باك	-1165
▁كيل	-1166
▁نهر	-1167
▁سبتمبر	-1168
▁السلطان	-1169
▁16	-1170
▁جزء	-1171
▁شكل	-1172
جا	-1173
انت	-1174
▁الاي	-1175
▁المركز	-1176
▁وغيرها	-1177
9،	-1178
زو	-1179
طنه	-1180
▁موس	-1181
▁والص	-1182
▁الالمانيه	-1183
مس	-1184
▁تر	-1185
▁تف	-1186
▁مب	-1187
تيجه	-1188
▁لكل	-1189
▁واحد	-1190
▁المرت	-1191
▁الجامعه	-1192
▁الرئيسيه	-1193
وش	-1194
قله	-1195
كمه	-1196
▁تل	-1197
▁مل	-1198
وسيقي	-1199
▁الكت	-1200
▁نسمه	-1201
▁لينكس	-1202
▁الدوليه	-1203
▁الاسلامي	-1204
▁التجاريه	-1205
0،	-1206
قال	-1207
كتب	-1208
▁تخ	-1209
المي	-1210
درسه	-1211
▁للد	-1212
▁وضع	-1213
▁زيدان	-1214
▁الخارج	-1215
▁العراقيه	-1216
ريب	-1217
مار	-1218
مكن	-1219
▁شي	-1220
▁ظه	-1221
▁التق	-1222
▁مختلفه	-1223
ذكر	-1224
لاه	-1225
واد	-1226
قلال	-1227
▁الوز	-1228
▁يوجد	-1229
▁العاصمه	-1230
▁الانترنت	-1231
فن	-1232
دوز	-1233
شره	-1234
ليم	-1235
▁تا	-1236
▁ها	-1237
▁مؤس	-1238
▁القي	-1239
▁الوس	-1240
▁فيما	-1241
▁وعلي	-1242
▁الحاسوب	-1243
وث	-1244
راض	-1245
صار	-1246
ليا	-1247
قافه	-1248
▁الصح	-1249
▁حركه	-1250
▁مجال	-1251
▁وفقا	-1252
▁الافغ	-1253
▁مناطق	-1254
▁البرامج	-1255
▁العراقي	-1256
غل	-1257
جهه	-1258
ينات	-1259
▁درجه	-1260
▁ثلاثه	-1261
▁الانسان	-1262
1،	-1263
ديو	-1264
راه	-1265
طره	-1266
▁سا	-1267
ابعه	-1268
ريقه	-1269
سمبر	-1270
▁انح	-1271
▁المق	-1272
▁جديده	-1273
▁المجمو	-1274
▁السعوديه	-1275
8،	-1276
ظهر	-1277
▁نق	-1278
عاون	-1279
▁عرف	-1280
▁البح	-1281
▁الشخص	-1282
▁الوطني	-1283
زم	-1284
▁حر	-1285
اهره	-1286
عتقد	-1287
▁نوع	-1288
مجيات	-1289
▁النف	-1290
▁اعمال	-1291
▁برامج	-1292
50	-1293
طور	-1294
▁193	-1295
▁دور	-1296
▁نوف	-1297
انيين	-1298
▁الشع	-1299
▁الاحت	-1300
▁الداخ	-1301
▁الفرن	-1302
▁المعل	-1303
▁الناس	-1304
▁ديسمبر	-1305
نع	-1306
ايد	-1307
اير	-1308
▁باع	-1309
▁تست	-1310
▁شهد	-1311
▁القب	-1312
▁موقع	-1313
▁هيئه	-1314
▁الساح	-1315
▁الحكوم	-1316
عدد	-1317
ومه	-1318
▁)،	-1319
▁رس	-1320
▁يؤ	-1321
غيره	-1322
▁ولم	-1323
▁الحض	-1324
▁بدايه	-1325
▁كيلوم	-1326
▁الحدود	-1327
▁الكبري	-1328
▁العشرين	-1329
5،	-1330
ضه	-1331
نف	-1332
سطس	-1333
وحه	-1334
حتوي	-1335
رنسا	-1336
▁ارب	-1337
▁قال	-1338
حباني	-1339
▁التص	-1340
▁الحي	-1341
▁خارج	-1342
▁الامم	-1343
▁سنوات	-1344
▁اللغات	-1345
▁التعليم	-1346
▁الامريكي	-1347
جره	-1348
زيه	-1349
مبر	-1350
ورك	-1351
▁عض	-1352
▁وض	-1353
▁علم	-1354
▁عهد	-1355
▁ويت	-1356
▁اشهر	-1357
▁جانب	-1358
▁كذلك	-1359
▁منهم	-1360
▁يناير	-1361
▁الرئيس	-1362
19	-1363
اق	-1364
جب	-1365
صوص	-1366
وفه	-1367
ويت	-1368
▁قامت	-1369
▁مارس	-1370
▁الزرا	-1371
▁سوريا	-1372
7.	-1373
خذ	-1374
ثلا	-1375
فيذ	-1376
▁بني	-1377
▁المر	-1378
▁الوا	-1379
▁اغسطس	-1380
▁انحاء	-1381
نات	-1382
▁ابو	-1383
▁اجل	-1384
▁ساب	-1385
▁للق	-1386
▁المب	-1387
▁بالع	-1388
▁واله	-1389
▁الهند	-1390
▁الخليج	-1391
▁السياسيه	-1392
4،	-1393
ئات	-1394
عيش	-1395
لاب	-1396
▁عب	-1397
▁للج	-1398
ينيات	-1399
▁عاما	-1400
▁الجبر	-1401
▁مملكه	-1402
▁نهايه	-1403
▁السلطه	-1404
▁نوفمبر	-1405
لول	-1406
هدف	-1407
اتها	-1408
وائل	-1409
▁حسب	-1410
▁منه	-1411
▁موا	-1412
▁الاق	-1413
▁الامر	-1414
▁تعتبر	-1415
▁تنظيم	-1416
▁حاليا	-1417
▁عاصمه	-1418
▁الاجتما	-1419
▁اللبنانيه	-1420
▁٪	-1421
امي	-1422
انا	-1423
ميم	-1424
ولا	-1425
▁لق	-1426
▁لدي	-1427
▁يعد	-1428
▁داخل	-1429
▁سبيل	-1430
▁مايو	-1431
▁الجام	-1432
▁ويندوز	-1433
8.	-1434
اط	-1435
جز	-1436
فل	-1437
قع	-1438
ائر	-1439
واع	-1440
ريبا	-1441
▁اذا	-1442
▁والي	-1443
▁اضافه	-1444
▁السابق	-1445
▁بالنسبه	-1446
9.	-1447
ائق	-1448
شفي	-1449
قتص	-1450
مله	-1451
▁حرب	-1452
▁عرض	-1453
▁ميل	-1454
▁نشر	-1455
▁احدي	-1456
▁اداره	-1457
زن	-1458
تهم	-1459
جان	-1460
فاق	-1461
▁فا	-1462
▁ابي	-1463
▁اوا	-1464
▁مرت	-1465
▁ملك	-1466
▁وتم	-1467
▁والغ	-1468
▁يولي	-1469
▁برنامج	-1470
▁المختلفه	-1471
2،	-1472
يص	-1473
افظ	-1474
دني	-1475
▁بج	-1476
▁بص	-1477
راكز	-1478
وسيا	-1479
▁واب	-1480
▁اصبح	-1481
▁الجن	-1482
نلنديه	-1483
▁الوطنيه	-1484
▁الامبراطوريه	-1485
1.	-1486
اتج	-1487
زيد	-1488
قيق	-1489
ونه	-1490
▁عد	-1491
صريه	-1492
▁ادي	-1493
▁ابرز	-1494
▁اساس	-1495
▁التع	-1496
▁يوني	-1497
▁اليهود	-1498
▁عمليات	-1499
▁العالمي	-1500
7،	-1501
دات	-1502
▁رب	-1503
صادر	-1504
▁تمت	-1505
▁دخل	-1506
رائيل	-1507
▁بالق	-1508
▁الصنا	-1509
▁والام	-1510
▁يوليو	-1511
▁محافظه	-1512
قدر	-1513
عبيه	-1514
▁معد	-1515
▁الحق	-1516
▁الكل	-1517
▁نفسه	-1518
▁السنه	-1519
▁وزاره	-1520
▁يونيو	-1521
3،	-1522
صد	-1523
اكم	-1524
جله	-1525
ضمن	-1526
▁جي	-1527
طفال	-1528
طوير	-1529
واسي	-1530
▁مكان	-1531
▁حكومه	-1532
▁الفارابي	-1533
ظي	-1534
ثله	-1535
▁وط	-1536
▁100	-1537
▁لهم	-1538
▁الموا	-1539
رد	-1540
حات	-1541
لاج	-1542
وام	-1543
▁شرق	-1544
▁مدن	-1545
▁التس	-1546
▁قوات	-1547
▁بنسبه	-1548
▁كانوا	-1549
▁المحلي	-1550
▁العثماني	-1551
راع	-1552
طلب	-1553
هاز	-1554
▁جه	-1555
اسيس	-1556
وجود	-1557
ينما	-1558
▁واي	-1559
▁احمد	-1560
▁الاه	-1561
▁كتاب	-1562
▁والر	-1563
▁يعرف	-1564
▁الانج	-1565
▁القديم	-1566
▁الوسطي	-1567
▁الحديثه	-1568
.5	-1569
قام	-1570
هاد	-1571
بليه	-1572
زيون	-1573
▁بحر	-1574
▁حدي	-1575
▁وصل	-1576
▁الرق	-1577
▁السب	-1578
▁الصف	-1579
▁اعلنت	-1580
▁اواخر	-1581
▁المثال	-1582
▁الاراضي	-1583
مز	-1584
جار	-1585
قرا	-1586
وبه	-1587
وزي	-1588
▁اقل	-1589
▁اهل	-1590
▁حصل	-1591
▁ذكر	-1592
▁وسط	-1593
كستان	-1594
▁المل	-1595
قتصادي	-1596
▁اعاده	-1597
▁الباك	-1598
▁الخاص	-1599
▁تشغيل	-1600
▁عربيه	-1601
▁مشروع	-1602
▁مقابل	-1603
▁الامير	-1604
▁الاخيره	-1605
▁الرئيسي	-1606
▁الاردنيه	-1607
فق	-1608
ادت	-1609
باب	-1610
كال	-1611
▁30	-1612
▁شه	-1613
ائره	-1614
ادره	-1615
طلاق	-1616
وسيه	-1617
▁لاع	-1618
▁والث	-1619
▁الاعمال	-1620
▁المحليه	-1621
▁الاوروبيه	-1622
6.	-1623
دل	-1624
ابع	-1625
اقه	-1626
حاب	-1627
داث	-1628
كار	-1629
كام	-1630
ويا	-1631
▁وام	-1632
▁ولي	-1633
▁وادي	-1634
▁الاسم	-1635
▁القدم	-1636
▁المؤس	-1637
▁انشاء	-1638
▁تطوير	-1639
▁الثقاف	-1640
▁الدفاع	-1641
▁الباكست	-1642
▁السوفيتي	-1643
▁الافغانيه	-1644
وذ	-1645
ساء	-1646
سيا	-1647
مات	-1648
سلحه	-1649
▁قسم	-1650
▁محد	-1651
▁اعلي	-1652
▁الاث	-1653
▁الاكثر	-1654
▁الاردني	-1655
▁باكستان	-1656
حيد	-1657
▁فن	-1658
▁مخ	-1659
رحله	-1660
▁جدا	-1661
▁سوق	-1662
▁لغه	-1663
▁الحج	-1664
▁ايام	-1665
▁ثلاث	-1666
▁الحياه	-1667
▁التجاره	-1668
▁الجديده	-1669
اند	-1670
بيض	-1671
مثل	-1672
مين	-1673
▁بق	-1674
اعات	-1675
▁وتح	-1676
براير	-1677
واسيب	-1678
▁اسيا	-1679
▁بالل	-1680
▁توجد	-1681
▁العماني	-1682
▁الاقتصاديه	-1683
ؤول	-1684
الج	-1685
زاء	-1686
يتس	-1687
ستور	-1688
▁افضل	-1689
▁الخط	-1690
▁نتيجه	-1691
▁السلام	-1692
▁تقريبا	-1693
▁المجتمع	-1694
▁باستخدام	-1695
امن	-1696
باط	-1697
سمح	-1698
وجه	-1699
▁حل	-1700
ريعه	-1701
عدده	-1702
مايه	-1703
▁مبا	-1704
▁معه	-1705
▁واش	-1706
▁شبكه	-1707
▁قطاع	-1708
▁اثناء	-1709
▁اسامه	-1710
▁اعضاء	-1711
▁منظمه	-1712
▁والار	-1713
▁وهناك	-1714
▁الثالث	-1715
▁الشماليه	-1716
تح	-1717
فظ	-1718
يز	-1719
جمع	-1720
طاق	-1721
وسع	-1722
▁بب	-1723
▁لص	-1724
▁يه	-1725
بلاد	-1726
دهار	-1727
ريين	-1728
▁بيل	-1729
▁تاس	-1730
▁اعلن	-1731
كنولوج	-1732
▁الاخر	-1733
▁الترك	-1734
▁اليها	-1735
▁قائمه	-1736
▁موسكو	-1737
▁الرياضيه	-1738
اش	-1739
راث	-1740
زمه	-1741
وقف	-1742
▁تي	-1743
▁وث	-1744
▁192	-1745
▁ملا	-1746
▁النق	-1747
▁تقدم	-1748
ديمقرا	-1749
▁انتاج	-1750
▁ولايه	-1751
▁الابيض	-1752
▁الشركات	-1753
▁الوزراء	-1754
▁الخارجيه	-1755
▁الداخليه	-1756
▁الموسيقي	-1757
▁الفنلنديه	-1758
غر	-1759
هي	-1760
اول	-1761
خفض	-1762
ضاء	-1763
نائ	-1764
ودي	-1765
▁رق	-1766
▁عي	-1767
▁مك	-1768
▁نش	-1769
عتمد	-1770
▁جبل	-1771
▁شار	-1772
▁كتب	-1773
▁واد	-1774
▁وتن	-1775
▁اربع	-1776
▁العق	-1777
▁وبالت	-1778
▁التقلي	-1779
▁الجنوبيه	-1780
5.	-1781
▁بك	-1782
▁تغ	-1783
▁صف	-1784
بيرا	-1785
قيقه	-1786
▁191	-1787
▁202	-1788
▁للن	-1789
▁لمن	-1790
▁يجب	-1791
ريقيا	-1792
نائيه	-1793
▁لذلك	-1794
▁مياه	-1795
▁اجهزه	-1796
▁العلم	-1797
▁انظمه	-1798
▁فبراير	-1799
▁المعلومات	-1800
اسه	-1801
بعه	-1802
شاء	-1803
▁(2	-1804
▁دع	-1805
ائله	-1806
وارد	-1807
يريه	-1808
▁رئي	-1809
▁غرب	-1810
▁متر	-1811
▁نقل	-1812
▁ومت	-1813
وجوده	-1814
▁الرس	-1815
▁المو	-1816
▁تشكل	-1817
▁بانها	-1818
▁مساحه	-1819
▁القطاع	-1820
▁امريكي	-1821
▁اسرائيل	-1822
3.	-1823
خه	-1824
ايه	-1825
ديل	-1826
ويل	-1827
▁نج	-1828
▁وغ	-1829
عايه	-1830
لاقه	-1831
وفير	-1832
▁خاص	-1833
▁وتت	-1834
▁باست	-1835
▁فيلم	-1836
▁لعام	-1837
▁مربع	-1838
▁وبعض	-1839
▁يبلغ	-1840
▁القائ	-1841
▁فرنسا	-1842
▁الاقلي	-1843
▁الشرقي	-1844
▁القران	-1845
▁يستخدم	-1846
▁الاساسيه	-1847
▁الالماني	-1848
▁العسكريه	-1849
ريل	-1850
فور	-1851
كيل	-1852
ماع	-1853
▁1.	-1854
▁بو	-1855
▁تضم	-1856
▁قتل	-1857
فاقيه	-1858
▁الاب	-1859
▁تقوم	-1860
▁يعود	-1861
▁منتصف	-1862
▁اقتصاد	-1863
▁الحديث	-1864
▁تستخدم	-1865
ادل	-1866
تيه	-1867
هاب	-1868
ونس	-1869
▁25	-1870
▁يس	-1871
امات	-1872
▁امت	-1873
▁بار	-1874
▁لما	-1875
▁وبر	-1876
▁يكن	-1877
شاركه	-1878
▁2020	-1879
▁بذلك	-1880
▁عاده	-1881
▁وانت	-1882
▁المحي	-1883
▁لشركه	-1884
▁المسرح	-1885
▁بقياده	-1886
▁الاقتصادي	-1887
خب	-1888
ادر	-1889
عاب	-1890
فار	-1891
قسم	-1892
▁لس	-1893
ادات	-1894
ثريه	-1895
لمان	-1896
▁خلي	-1897
▁كاس	-1898
▁واف	-1899
خابات	-1900
▁تعرض	-1901
▁حدود	-1902
▁ظهرت	-1903
▁التاس	-1904
▁تاسيس	-1905
▁تقديم	-1906
▁عديده	-1907
▁استخدم	-1908
▁الساميه	-1909
▁القبائل	-1910
▁المرتبه	-1911
حن	-1912
لن	-1913
شاف	-1914
صال	-1915
طول	-1916
▁كر	-1917
امله	-1918
سكري	-1919
▁ارض	-1920
▁يقع	-1921
▁اقدم	-1922
▁امام	-1923
▁اوزب	-1924
▁كلمه	-1925
▁لمده	-1926
▁يقوم	-1927
▁المنت	-1928
▁اوائل	-1929
▁مختلف	-1930
▁السياسي	-1931
▁المركزيه	-1932
▁التاريخيه	-1933
..	-1934
ذب	-1935
شه	-1936
جال	-1937
ذهب	-1938
▁).	-1939
▁طب	-1940
▁كث	-1941
البا	-1942
غراف	-1943
▁افت	-1944
▁سمي	-1945
▁صحي	-1946
▁وتش	-1947
▁ومح	-1948
▁تطبي	-1949
▁جديد	-1950
▁اربعه	-1951
▁الامن	-1952
▁العمر	-1953
▁العهد	-1954
▁الغربي	-1955
▁المجلس	-1956
4.	-1957
شف	-1958
طاء	-1959
موز	-1960
▁بخ	-1961
▁هم	-1962
▁(19	-1963
▁الظ	-1964
▁بوا	-1965
▁جعل	-1966
▁وات	-1967
▁واك	-1968
نلندي	-1969
ويورك	-1970
▁ثاني	-1971
▁والك	-1972
▁الملا	-1973
▁النهر	-1974
▁السوريه	-1975
▁المدارس	-1976
▁جمهوريه	-1977
▁البيانات	-1978
▁العمليات	-1979
جوم	-1980
ذاك	-1981
فاظ	-1982
قتل	-1983
مرت	-1984
▁كي	-1985
افيه	-1986
جمات	-1987
▁اصل	-1988
▁عقد	-1989
▁للس	-1990
▁وصف	-1991
▁اغلب	-1992
▁تطور	-1993
▁تمكن	-1994
▁كثير	-1995
▁الثلا	-1996
▁الخام	-1997
▁السوي	-1998
▁الطرق	-1999
▁النفط	-2000
▁صناعه	-2001
▁الاوسط	-2002
▁البلدان	-2003
▁الحكوميه	-2004
▁وبالتالي	-2005
▁الجمهوريه	-2006
▁العثمانيه	-2007
اث	-2008
زا	-2009
ريم	-2010
قاء	-2011
▁خم	-2012
▁فض	-2013
▁قص	-2014
شريه	-2015
يليه	-2016
▁تتم	-2017
▁جاء	-2018
▁راس	-2019
▁فهي	-2020
▁قوه	-2021
▁ليس	-2022
▁الفي	-2023
▁تعرف	-2024
▁الغرب	-2025
▁روسيا	-2026
▁كبيرا	-2027
▁الصلاه	-2028
▁الناتج	-2029
▁رحباني	-2030
▁الخدمات	-2031
▁الدينيه	-2032
▁الفرنسي	-2033
▁الامارات	-2034
▁اللبناني	-2035
وء	-2036
اسم	-2037
جنه	-2038
دهم	-2039
ريت	-2040
قبل	-2041
كتر	-2042
وسف	-2043
▁حض	-2044
▁لش	-2045
ائزه	-2046
امين	-2047
اوره	-2048
ويله	-2049
▁اسس	-2050
▁اشت	-2051
▁باب	-2052
▁تيم	-2053
▁رسم	-2054
▁عاص	-2055
▁عدم	-2056
▁محف	-2057
▁يصل	-2058
▁جزءا	-2059
▁يشكل	-2060
▁المشت	-2061
▁المقد	-2062
▁والان	-2063
▁التاسع	-2064
▁العصور	-2065
▁المصريه	-2066
▁البرمجيات	-2067
▁اوزبكستان	-2068
ذت	-2069
ائي	-2070
درت	-2071
▁قن	-2072
▁وو	-2073
ابله	-2074
قرار	-2075
مالك	-2076
وميه	-2077
▁معر	-2078
▁نسب	-2079
▁واض	-2080
▁الجم	-2081
▁غيتس	-2082
▁الجما	-2083
▁الشيخ	-2084
▁كتابه	-2085
▁مواقع	-2086
▁الاحمر	-2087
▁الاكبر	-2088
▁التالي	-2089
▁التطبي	-2090
▁اليورو	-2091
▁نيويورك	-2092
▁الاستونيه	-2093
ارض	-2094
وطن	-2095
خصصه	-2096
نبيه	-2097
▁كون	-2098
▁مار	-2099
▁مشت	-2100
▁معل	-2101
صالات	-2102
▁2008	-2103
▁البث	-2104
▁التخ	-2105
▁الهي	-2106
▁حاله	-2107
▁خدمه	-2108
▁سنويا	-2109
▁لاحقا	-2110
▁والمن	-2111
▁الجديد	-2112
▁الفرات	-2113
كنولوجيا	-2114
▁الاعضاء	-2115
▁التعاون	-2116
▁العمليه	-2117
▁المستخدم	-2118
تع	-2119
جن	-2120
ادس	-2121
اهد	-2122
جيل	-2123
شيد	-2124
▁22	-2125
▁جم	-2126
▁سم	-2127
▁عر	-2128
▁ارا	-2129
▁واح	-2130
▁انهم	-2131
▁بانه	-2132
▁بدلا	-2133
▁تمثل	-2134
▁شهدت	-2135
▁قناه	-2136
▁وهذا	-2137
▁اهميه	-2138
▁بحلول	-2139
▁فلسطين	-2140
▁افريقيا	-2141
▁العباسي	-2142
▁كيلومتر	-2143
▁الفنلندي	-2144
▁الباكستانيه	-2145
رع	-2146
طح	-2147
طع	-2148
ؤون	-2149
اعد	-2150
طيط	-2151
علق	-2152
كرت	-2153
واب	-2154
▁بث	-2155
▁صح	-2156
▁تلف	-2157
▁دعم	-2158
▁سبا	-2159
▁طول	-2160
جمالي	-2161
▁العر	-2162
▁حقوق	-2163
▁رياض	-2164
▁عيسي	-2165
▁يعمل	-2166
▁الحره	-2167
▁معركه	-2168
▁الرسميه	-2169
▁السينما	-2170
▁القانون	-2171
▁العلاقات	-2172
اجد	-2173
زيز	-2174
عاد	-2175
ليد	-2176
▁بف	-2177
▁تز	-2178
▁لغ	-2179
اريع	-2180
رخيص	-2181
شارك	-2182
مهور	-2183
▁امر	-2184
▁جنو	-2185
▁طبي	-2186
▁كال	-2187
▁للش	-2188
وانات	-2189
▁2010	-2190
▁المي	-2191
▁تبلغ	-2192
▁تعمل	-2193
▁عنها	-2194
▁المها	-2195
▁يعتقد	-2196
▁الموقع	-2197
▁التجاري	-2198
▁الاجمالي	-2199
▁المسيحيه	-2200
اذ	-2201
ائع	-2202
ثات	-2203
راب	-2204
علم	-2205
▁سه	-2206
ارنه	-2207
تجات	-2208
تيار	-2209
راتي	-2210
ريات	-2211
عاده	-2212
لسله	-2213
لفات	-2214
نوعه	-2215
يروز	-2216
▁بمو	-2217
▁تنت	-2218
▁حدث	-2219
▁روا	-2220
▁عرب	-2221
▁وسي	-2222
اهدين	-2223
▁القد	-2224
▁دجله	-2225
▁قدمت	-2226
▁وحده	-2227
▁استمر	-2228
▁تاسست	-2229
▁مؤسسه	-2230
▁الحالي	-2231
▁الطاقه	-2232
▁العلوم	-2233
▁ملايين	-2234
▁الديمقرا	-2235
تهر	-2236
جيه	-2237
خول	-2238
سام	-2239
طال	-2240
عها	-2241
نيف	-2242
▁23	-2243
▁تك	-2244
▁عق	-2245
▁قل	-2246
الين	-2247
اهده	-2248
واعد	-2249
▁تصل	-2250
▁رفض	-2251
▁لقد	-2252
▁مقر	-2253
▁اثار	-2254
▁الدر	-2255
▁الرح	-2256
▁المز	-2257
▁مسرح	-2258
▁وحتي	-2259
▁ابريل	-2260
▁انواع	-2261
▁دراسه	-2262
▁سلسله	-2263
▁معينه	-2264
▁الكبير	-2265
▁الثالثه	-2266
▁الحراره	-2267
▁الكبيره	-2268
▁الحواسيب	-2269
▁الاستقلال	-2270
اجه	-2271
اعه	-2272
خصص	-2273
صله	-2274
فاض	-2275
▁40	-2276
وارز	-2277
▁اثر	-2278
▁شهر	-2279
▁كره	-2280
▁وجه	-2281
ليزيه	-2282
▁الدي	-2283
▁الست	-2284
▁باعت	-2285
▁تسمي	-2286
▁توفر	-2287
▁فضلا	-2288
▁فكان	-2289
▁لاست	-2290
▁لاول	-2291
▁الاعت	-2292
▁القان	-2293
▁المعم	-2294
▁المكت	-2295
▁ومنها	-2296
▁ارتفاع	-2297
▁اعتبار	-2298
▁المؤرخ	-2299
▁علاقات	-2300
▁متعدده	-2301
▁المسلحه	-2302
▁البرنامج	-2303
▁المجموعات	-2304
-1	-2305
اكن	-2306
الد	-2307
شاط	-2308
شرق	-2309
عبد	-2310
عهد	-2311
لافه	-2312
لفاء	-2313
هداف	-2314
وافق	-2315
ورات	-2316
وعات	-2317
▁مهر	-2318
▁وهم	-2319
▁الاع	-2320
▁التد	-2321
▁اهتم	-2322
▁بالا	-2323
▁بالس	-2324
▁تشمل	-2325
▁زايد	-2326
▁متحف	-2327
▁نقطه	-2328
▁النبي	-2329
▁اليون	-2330
▁ايران	-2331
▁عاليه	-2332
▁الامام	-2333
▁الالكتر	-2334
▁البحريه	-2335
▁الخليفه	-2336
▁المائيه	-2337
▁البريطاني	-2338
كب	-2339
وغ	-2340
جات	-2341
سون	-2342
وتر	-2343
▁ير	-2344
رافي	-2345
ناصر	-2346
▁اقت	-2347
▁تنا	-2348
▁قاد	-2349
▁نصف	-2350
▁وار	-2351
▁وتع	-2352
▁وحد	-2353
حوالي	-2354
▁2012	-2355
▁الشه	-2356
▁الكن	-2357
▁اللا	-2358
▁تشير	-2359
▁سعيد	-2360
▁نطاق	-2361
▁وبين	-2362
▁اجزاء	-2363
▁اعداد	-2364
▁البعض	-2365
▁الشعر	-2366
▁المال	-2367
▁علماء	-2368
▁الساحل	-2369
▁مباشره	-2370
يب	-2371
امع	-2372
جمو	-2373
حسب	-2374
رجع	-2375
سيم	-2376
صره	-2377
طرت	-2378
قول	-2379
ينا	-2380
▁غر	-2381
▁فع	-2382
▁كن	-2383
▁مز	-2384
ئاسه	-2385
ظمات	-2386
غيير	-2387
▁ادت	-2388
▁لاس	-2389
▁الاز	-2390
▁الخم	-2391
▁للان	-2392
▁ليست	-2393
▁والل	-2394
▁يزال	-2395
▁يسمي	-2396
▁الزمن	-2397
▁اللات	-2398
▁المعد	-2399
▁انذاك	-2400
▁جزيره	-2401
▁محفوظ	-2402
▁نظريه	-2403
▁واسعه	-2404
▁والاخ	-2405
▁والاد	-2406
▁وخاصه	-2407
▁التلفاز	-2408
▁المدرسه	-2409
▁المستوي	-2410
▁الثقافيه	-2411
شل	-2412
كك	-2413
تاء	-2414
جيب	-2415
عبه	-2416
فسه	-2417
ملت	-2418
▁تؤ	-2419
▁يب	-2420
▁يف	-2421
ؤلاء	-2422
الجه	-2423
حيان	-2424
ريبه	-2425
كامل	-2426
ليين	-2427
▁خلف	-2428
▁فار	-2429
اتحاد	-2430
▁لانه	-2431
▁واسع	-2432
▁يوسف	-2433
ستخدمه	-2434
▁السود	-2435
▁تحتوي	-2436
▁رسميا	-2437
▁زياده	-2438
▁والتن	-2439
▁ويمكن	-2440
▁الحركه	-2441
▁الكتاب	-2442
▁الماضي	-2443
▁باللغه	-2444
▁السنوات	-2445
▁الطبيعيه	-2446
▁المجاوره	-2447
قته	-2448
وضع	-2449
ثيرا	-2450
ظريه	-2451
▁اسل	-2452
▁بول	-2453
▁توا	-2454
▁قدر	-2455
ائنات	-2456
▁2011	-2457
▁2014	-2458
▁2015	-2459
▁الري	-2460
▁المف	-2461
▁تزال	-2462
▁يقرب	-2463
▁يمثل	-2464
▁البار	-2465
▁بعدها	-2466
▁تركيا	-2467
▁الحديد	-2468
▁الحسين	-2469
▁الشعوب	-2470
▁الفنيه	-2471
▁اللجنه	-2472
▁المدني	-2473
▁انتشار	-2474
▁مستقله	-2475
▁والهند	-2476
▁الروسيه	-2477
▁السياحه	-2478
▁الشخصيه	-2479
▁المسيحي	-2480
▁المسلمون	-2481
بك	-2482
تا	-2483
ائه	-2484
بره	-2485
جاج	-2486
ندي	-2487
وبي	-2488
ورد	-2489
ولت	-2490
ومي	-2491
راءه	-2492
كندر	-2493
مويل	-2494
وديه	-2495
▁اند	-2496
▁بمع	-2497
▁دار	-2498
▁ساح	-2499
وافقه	-2500
▁الاذ	-2501
▁التر	-2502
▁الطب	-2503
▁بالح	-2504
▁جهاز	-2505
▁حسين	-2506
▁لجنه	-2507
▁مطار	-2508
▁معدل	-2509
وارزمي	-2510
▁البلد	-2511
▁الصيف	-2512
▁العدد	-2513
▁الغزو	-2514
▁المحت	-2515
▁النقل	-2516
▁تنفيذ	-2517
▁شركات	-2518
▁قاعده	-2519
▁قانون	-2520
▁الرابع	-2521
▁المصدر	-2522
▁المغرب	-2523
▁الاطفال	-2524
▁الاعلام	-2525
▁الافلام	-2526
▁السيطره	-2527
حاس	-2528
درس	-2529
ربط	-2530
سته	-2531
سطه	-2532
شري	-2533
طيع	-2534
فاء	-2535
فاف	-2536
فين	-2537
▁ته	-2538
▁لك	-2539
▁يخ	-2540
ئويه	-2541
اعيه	-2542
رجات	-2543
وليه	-2544
▁انس	-2545
▁دفع	-2546
▁للب	-2547
ضائيه	-2548
▁اطلق	-2549
▁البد	-2550
▁الزي	-2551
▁المط	-2552
▁بالف	-2553
▁دورا	-2554
▁اغنيه	-2555
▁القوي	-2556
▁سلطان	-2557
▁سلطنه	-2558
▁صغيره	-2559
▁غالبا	-2560
▁والاع	-2561
▁الثامن	-2562
▁الصحيه	-2563
▁العليا	-2564
▁بيانات	-2565
▁الاثريه	-2566
▁الزراعه	-2567
▁المصادر	-2568
▁الجامعات	-2569
▁الاجتماعيه	-2570
شد	-2571
صائ	-2572
عيم	-2573
▁50	-2574
▁80	-2575
▁حم	-2576
▁رؤ	-2577
▁نز	-2578
ائده	-2579
دايه	-2580
راجع	-2581
طنين	-2582
عيين	-2583
ليله	-2584
▁دائ	-2585
▁سطح	-2586
▁لاي	-2587
▁للغ	-2588
▁مكت	-2589
▁واخ	-2590
ابرات	-2591
▁الحم	-2592
▁القت	-2593
▁لكنه	-2594
▁وعند	-2595
▁يجعل	-2596
▁الاسب	-2597
▁الاشت	-2598
▁السري	-2599
▁الشعب	-2600
▁المرك	-2601
▁النها	-2602
▁انتشر	-2603
▁متوسط	-2604
▁مدريد	-2605
▁وكاله	-2606
▁الثوره	-2607
▁السادس	-2608
▁الاخوين	-2609
▁الاهليه	-2610
▁البشريه	-2611
▁الدستور	-2612
▁الماليه	-2613
▁البرلمان	-2614
▁الفلسطين	-2615
قق	-2616
امت	-2617
ثيل	-2618
جلس	-2619
حيث	-2620
ريا	-2621
قاب	-2622
قيم	-2623
لاق	-2624
وته	-2625
▁سق	-2626
اوله	-2627
ثناء	-2628
راوح	-2629
شاكل	-2630
لسفه	-2631
▁بيت	-2632
▁عاد	-2633
▁فال	-2634
▁مسي	-2635
▁معا	-2636
▁واق	-2637
مانيا	-2638
▁2000	-2639
▁البن	-2640
▁بريط	-2641
▁تعني	-2642
▁مسقط	-2643
▁نجيب	-2644
▁الاند	-2645
▁الانس	-2646
▁البحث	-2647
▁الفرس	-2648
▁تيمور	-2649
▁طويله	-2650
▁الاخير	-2651
▁الفنون	-2652
▁سكانها	-2653
▁العمانيه	-2654
▁التقليديه	-2655
-19	-2656
ائف	-2657
احف	-2658
شات	-2659
صيب	-2660
طلح	-2661
قوم	-2662
▁24	-2663
▁26	-2664
ديدا	-2665
قدمه	-2666
لاله	-2667
▁طلب	-2668
▁ظهر	-2669
▁عضو	-2670
▁فهو	-2671
▁للخ	-2672
▁ينت	-2673
▁2001	-2674
▁الفت	-2675
▁الكه	-2676
▁تولي	-2677
▁فكره	-2678
▁كامل	-2679
▁موسي	-2680
▁ويكي	-2681
▁الجزء	-2682
▁السوق	-2683
▁الفيل	-2684
▁مجموع	-2685
▁الرسمي	-2686
▁المتعل	-2687
▁الوصول	-2688
▁عسكريه	-2689
▁والسيا	-2690
▁وسوريا	-2691
▁الانظمه	-2692
▁الحاليه	-2693
▁العسكري	-2694
▁العماره	-2695
▁المجموعه	-2696
▁الموجوده	-2697
2.	-2698
جع	-2699
وخ	-2700
بطه	-2701
ترا	-2702
خاص	-2703
داء	-2704
زين	-2705
فيد	-2706
لاع	-2707
لاك	-2708
يار	-2709
▁شع	-2710
▁يص	-2711
داول	-2712
عبير	-2713
وارع	-2714
▁زمن	-2715
▁سمر	-2716
▁طرق	-2717
▁ففي	-2718
▁فوق	-2719
حيانا	-2720
راسات	-2721
▁الاط	-2722
▁تعود	-2723
▁لهذا	-2724
▁اطلاق	-2725
▁السبع	-2726
▁الصحي	-2727
▁الموس	-2728
▁النقد	-2729
▁انتقل	-2730
▁تاثير	-2731
▁جائزه	-2732
▁خدمات	-2733
▁قبائل	-2734
▁الاموي	-2735
▁الحساب	-2736
▁بواسطه	-2737
▁للعراق	-2738
▁الثقافه	-2739
ؤس	-2740
مم	-2741
ارف	-2742
اضر	-2743
تيب	-2744
جاز	-2745
جاه	-2746
حين	-2747
صبه	-2748
قند	-2749
كور	-2750
▁27	-2751
▁31	-2752
▁اط	-2753
▁هد	-2754
ائها	-2755
احيه	-2756
بكات	-2757
بنيه	-2758
تهاء	-2759
قطاع	-2760
ميزه	-2761
واصل	-2762
وعيه	-2763
يرها	-2764
▁تكن	-2765
▁قرا	-2766
▁لتح	-2767
▁الغذ	-2768
▁انته	-2769
▁جبال	-2770
▁دخلت	-2771
▁ذكرت	-2772
▁عامه	-2773
▁عددا	-2774
▁عرفت	-2775
▁نظرا	-2776
▁يورو	-2777
▁الاقل	-2778
▁الدعم	-2779
▁النمو	-2780
▁تماما	-2781
▁لديها	-2782
▁والمو	-2783
▁اجمالي	-2784
▁الحصول	-2785
▁الخدمه	-2786
▁الشيعه	-2787
▁الطريق	-2788
▁المناخ	-2789
▁سمرقند	-2790
▁اتفاقيه	-2791
▁التابعه	-2792
▁القاهره	-2793
▁الموارد	-2794
▁التلفزيون	-2795
▁المخابرات	-2796
كد	-2797
هه	-2798
▁:	-2799
تمر	-2800
جاب	-2801
جير	-2802
ريك	-2803
زام	-2804
ضاف	-2805
كله	-2806
مجه	-2807
وند	-2808
▁لو	-2809
▁مف	-2810
▁وظ	-2811
صبحت	-2812
فسهم	-2813
▁فرض	-2814
▁فصل	-2815
▁للص	-2816
▁مسا	-2817
▁ورد	-2818
▁يحت	-2819
باراه	-2820
شفيات	-2821
▁2013	-2822
▁بالب	-2823
▁بلغت	-2824
▁توزي	-2825
▁عامي	-2826
▁قيام	-2827
▁كافه	-2828
▁محطه	-2829
▁وبال	-2830
▁وفاه	-2831
▁يسمح	-2832
▁يشير	-2833
▁يعيش	-2834
▁اراضي	-2835
▁القوه	-2836
▁المعت	-2837
▁سابقا	-2838
▁مراكز	-2839
▁والاس	-2840
▁والبر	-2841
▁وجنوب	-2842
▁الجويه	-2843
▁السوري	-2844
▁الشتاء	-2845
▁المصري	-2846
▁المعاص	-2847
▁النبات	-2848
▁عالميا	-2849
▁واصبحت	-2850
▁والاست	-2851
▁الاعداد	-2852
▁الالعاب	-2853
▁المهاجر	-2854
▁الاجنبيه	-2855
▁الخوارزمي	-2856
ثا	-2857
بان	-2858
تان	-2859
رته	-2860
ضيه	-2861
لهم	-2862
نان	-2863
ورغ	-2864
▁مط	-2865
اليف	-2866
راعه	-2867
طريه	-2868
ميات	-2869
ناطق	-2870
نيات	-2871
ورها	-2872
▁اكس	-2873
▁صنع	-2874
▁كلا	-2875
▁لال	-2876
قاطعه	-2877
▁2007	-2878
▁افتت	-2879
▁البا	-2880
▁التف	-2881
▁الجي	-2882
▁بالر	-2883
▁صدام	-2884
▁وصول	-2885
▁وليس	-2886
غرافيه	-2887
▁اجتما	-2888
▁اصدار	-2889
▁الحقي	-2890
▁حاسوب	-2891
▁صحيفه	-2892
▁وخلال	-2893
▁المعاد	-2894
▁الاجهزه	-2895
▁الافغان	-2896
▁الشعبيه	-2897
▁الصغيره	-2898
حم	-2899
ذج	-2900
زت	-2901
غط	-2902
ائج	-2903
ارا	-2904
بهه	-2905
بين	-2906
خمه	-2907
ريح	-2908
سال	-2909
فعه	-2910
قوق	-2911
ورج	-2912
▁(3	-2913
▁نت	-2914
اكره	-2915
جاوز	-2916
حيده	-2917
ظيفه	-2918
فاوض	-2919
وامر	-2920
يناء	-2921
▁بات	-2922
▁تقد	-2923
▁رغم	-2924
▁شيء	-2925
▁طائ	-2926
▁عنه	-2927
▁فاز	-2928
▁قاب	-2929
▁ميد	-2930
▁وثي	-2931
▁وير	-2932
فتوحه	-2933
منطقه	-2934
▁2009	-2935
▁العن	-2936
▁المث	-2937
▁تدري	-2938
▁خمسه	-2939
▁سواء	-2940
▁قيمه	-2941
▁لاحق	-2942
▁لكره	-2943
▁مناخ	-2944
▁مهمه	-2945
▁افلام	-2946
▁الراف	-2947
▁تشكيل	-2948
▁درجات	-2949
▁رسميه	-2950
▁سياسه	-2951
▁شعبيه	-2952
▁عباره	-2953
▁قياده	-2954
▁مدرسه	-2955
▁مركزا	-2956
▁هؤلاء	-2957
▁والمت	-2958
▁والمس	-2959
▁يتحدث	-2960
▁البلطي	-2961
▁العمال	-2962
▁بالقرب	-2963
▁اعتبارا	-2964
▁الاحيان	-2965
▁الاعلان	-2966
▁الجبليه	-2967
▁الخمسين	-2968
▁السابقه	-2969
▁الطبيعي	-2970
▁والعراق	-2971
▁الرحباني	-2972
▁المؤسسات	-2973
▁الميلادي	-2974
▁السوفيتيه	-2975
ئا	-2976
ئت	-2977
ثاق	-2978
ثره	-2979
خرا	-2980
فعت	-2981
ماد	-2982
ميد	-2983
هار	-2984
واج	-2985
ويد	-2986
يرا	-2987
يسه	-2988
▁29	-2989
▁لط	-2990
درجه	-2991
كلفه	-2992
واحي	-2993
▁امن	-2994
▁جهه	-2995
▁حجم	-2996
▁سوي	-2997
▁فتح	-2998
▁لعب	-2999
▁محل	-3000
▁نمو	-3001
افظات	-3002
بارات	-3003
بلوما	-3004
▁1990	-3005
▁اسره	-3006
▁البط	-3007
▁التب	-3008
▁امان	-3009
▁بابل	-3010
▁باشا	-3011
▁تعلي	-3012
▁ظهور	-3013
▁عشره	-3014
▁لغات	-3015
▁وزير	-3016
▁وعدد	-3017
▁يزيد	-3018
▁اصدرت	-3019
▁اقليم	-3020
▁الحال	-3021
▁الصلي	-3022
▁العرض	-3023
▁خليفه	-3024
▁رئيسي	-3025
▁لكنها	-3026
▁مئويه	-3027
▁واصبح	-3028
▁وسائل	-3029
▁التراث	-3030
▁الثمان	-3031
▁السابع	-3032
▁النواه	-3033
▁الواقع	-3034
▁تجاريه	-3035
▁للدوله	-3036
▁استقلال	-3037
▁الاساسي	-3038
▁الخلافه	-3039
▁المرحله	-3040
▁المعروف	-3041
▁الصناعيه	-3042
نق	-3043
احث	-3044
افي	-3045
امر	-3046
جزء	-3047
طاج	-3048
مره	-3049
وعا	-3050
وها	-3051
▁2.	-3052
▁بس	-3053
▁ذه	-3054
▁ظل	-3055
بريه	-3056
دمير	-3057
ربين	-3058
سرعه	-3059
طلسي	-3060
▁بلا	-3061
▁جما	-3062
▁حمل	-3063
▁سته	-3064
▁صوت	-3065
▁كار	-3066
▁لاغ	-3067
▁محم	-3068
▁موظ	-3069
▁وبي	-3070
انيون	-3071
بيوتر	-3072
زياده	-3073
وانين	-3074
▁2006	-3075
▁اصول	-3076
▁اطار	-3077
▁الذه	-3078
▁القط	-3079
▁النس	-3080
▁تحدث	-3081
▁ريال	-3082
▁شارع	-3083
▁طالب	-3084
▁ولقد	-3085
زيونيه	-3086
▁اهمها	-3087
▁بعضها	-3088
▁بينها	-3089
▁تشرين	-3090
▁تمتلك	-3091
▁شاهين	-3092
▁والاج	-3093
▁استمرت	-3094
▁الكويت	-3095
▁النساء	-3096
▁محاوله	-3097
▁الرافدين	-3098
▁اللاتينيه	-3099
60	-3100
ائد	-3101
اتف	-3102
حوا	-3103
خال	-3104
صرف	-3105
ناق	-3106
وست	-3107
▁28	-3108
▁صن	-3109
▁فل	-3110
اريس	-3111
جاره	-3112
رفيه	-3113
ضمام	-3114
طلقت	-3115
عتها	-3116
علوم	-3117
▁اسب	-3118
▁اوب	-3119
▁حزب	-3120
▁لله	-3121
▁هما	-3122
▁يون	-3123
البيه	-3124
تمعات	-3125
▁الها	-3126
▁بدون	-3127
▁بعده	-3128
▁تحمل	-3129
▁حكوم	-3130
▁سقوط	-3131
▁عاصي	-3132
▁للام	-3133
▁وبلغ	-3134
▁وتعد	-3135
▁ومنذ	-3136
▁يقول	-3137
▁2010،	-3138
▁البال	-3139
▁التسع	-3140
▁الواق	-3141
▁توفير	-3142
▁قابوس	-3143
▁محطات	-3144
▁الاثار	-3145
▁انفسهم	-3146
▁الاطلسي	-3147
▁الاماكن	-3148
▁الاوامر	-3149
▁الجمهور	-3150
▁المسؤول	-3151
▁مجموعات	-3152
▁الفرنسيه	-3153
▁الكائنات	-3154
▁المتعلقه	-3155
طط	-3156
ازي	-3157
اهر	-3158
باء	-3159
ثلث	-3160
حدد	-3161
راز	-3162
صاء	-3163
نيا	-3164
هما	-3165
▁21	-3166
▁حز	-3167
▁ذو	-3168
حتيه	-3169
حركه	-3170
ريده	-3171
وزيع	-3172
▁باي	-3173
▁جيش	-3174
▁خان	-3175
▁كني	-3176
▁مكه	-3177
▁وكل	-3178
▁يرت	-3179
انويه	-3180
▁1999	-3181
▁النب	-3182
▁اولي	-3183
▁تحوي	-3184
▁حياه	-3185
▁زالت	-3186
▁صوره	-3187
▁قاده	-3188
▁كابل	-3189
▁لديه	-3190
▁لهذه	-3191
▁وجدت	-3192
▁ومست	-3193
▁يؤدي	-3194
▁يعني	-3195
ولايات	-3196
▁2009،	-3197
▁2011،	-3198
▁احتيا	-3199
▁احداث	-3200
▁اعتبر	-3201
▁الممت	-3202
▁اماره	-3203
▁تحديد	-3204
▁حمايه	-3205
▁طريقه	-3206
▁قرابه	-3207
▁وايضا	-3208
▁الاربع	-3209
▁البيزن	-3210
▁العالي	-3211
▁العمله	-3212
▁المسجد	-3213
▁الاداره	-3214
▁الانتاج	-3215
▁البدايه	-3216
▁الرومان	-3217
▁السلطنه	-3218
▁السياسه	-3219
▁الشمالي	-3220
▁الاتحاديه	-3221
▁الرومانيه	-3222
▁الانجليزيه	-3223
▁الالكترونيه	-3224
70	-3225
ئين	-3226
رجم	-3227
عين	-3228
فضل	-3229
قها	-3230
مهم	-3231
▁سف	-3232
▁لر	-3233
اربه	-3234
خصوص	-3235
رائب	-3236
لبيه	-3237
وجات	-3238
▁بلد	-3239
▁داخ	-3240
▁لاف	-3241
▁لتق	-3242
راقبه	-3243
شركات	-3244
غرافي	-3245
▁التا	-3246
▁النم	-3247
▁الوث	-3248
▁بالج	-3249
▁بحسب	-3250
▁بحيث	-3251
▁دخول	-3252
▁ساهم	-3253
▁كجزء	-3254
▁مكتب	-3255
▁نادي	-3256
▁ومصر	-3257
▁ويتم	-3258
▁اسماء	-3259
▁اعلان	-3260
▁المقر	-3261
▁الوطن	-3262
▁تحقيق	-3263
▁دائره	-3264
▁نفسها	-3265
▁وشمال	-3266
▁الاعلي	-3267
▁الجانب	-3268
▁الجهاد	-3269
▁الهجره	-3270
▁الوحيد	-3271
▁مهرجان	-3272
▁وغيرهم	-3273
▁الاسواق	-3274
▁الاشترا	-3275
▁البلطيق	-3276
▁العلماء	-3277
▁العلميه	-3278
▁المعروفه	-3279
▁كيلومترا	-3280
▁المهاجرين	-3281
80	-3282
او	-3283
باع	-3284
جين	-3285
حاث	-3286
خاب	-3287
روه	-3288
ضيف	-3289
عدم	-3290
كذا	-3291
لائ	-3292
ماك	-3293
وتي	-3294
وقي	-3295
وكه	-3296
يون	-3297
▁بض	-3298
▁رح	-3299
▁مغ	-3300
▁نه	-3301
اكمه	-3302
ديات	-3303
ضايا	-3304
ظمهم	-3305
عمار	-3306
فيذي	-3307
يفيه	-3308
▁انف	-3309
▁سنت	-3310
▁محت	-3311
▁ومس	-3312
▁2003	-3313
▁الوي	-3314
▁بهذا	-3315
▁تظهر	-3316
▁خصوص	-3317
▁سميت	-3318
▁منصب	-3319
▁وراء	-3320
▁2020،	-3321
▁القسم	-3322
▁كثيره	-3323
▁والده	-3324
▁الالاف	-3325
▁الثلاث	-3326
▁الخامس	-3327
▁الشعبي	-3328
▁الطبيه	-3329
▁النحاس	-3330
▁استخدمت	-3331
▁الاخبار	-3332
▁التحتيه	-3333
▁الدراسه	-3334
▁الصحراء	-3335
▁العامله	-3336
▁المساجد	-3337
▁المشروع	-3338
▁اليهوديه	-3339
▁المستخدمه	-3340
30	-3341
40	-3342
500	-3343
باح	-3344
بدو	-3345
ديث	-3346
قطع	-3347
ميل	-3348
ياس	-3349
▁60	-3350
▁مم	-3351
احات	-3352
حوذت	-3353
حيات	-3354
قبال	-3355
قلاب	-3356
نائي	-3357
نوات	-3358
يميا	-3359
▁500	-3360
▁باد	-3361
▁رقم	-3362
▁لاب	-3363
▁لاك	-3364
▁للف	-3365
▁مدي	-3366
▁يمن	-3367
مارسه	-3368
▁1998	-3369
▁الخي	-3370
▁حاول	-3371
▁عربي	-3372
▁فانه	-3373
▁لانت	-3374
▁لبعض	-3375
▁للبر	-3376
▁لندن	-3377
▁مرات	-3378
▁معها	-3379
▁معين	-3380
▁وبقي	-3381
▁اعقاب	-3382
▁الاخت	-3383
▁البرت	-3384
▁الحرف	-3385
▁السكن	-3386
▁الشكل	-3387
▁بموجب	-3388
▁تالين	-3389
▁تتكون	-3390
▁تعرضت	-3391
▁عليهم	-3392
▁كثيرا	-3393
▁لنظام	-3394
▁مرحله	-3395
▁البريه	-3396
▁المجال	-3397
▁المواد	-3398
▁الموصل	-3399
▁بطريقه	-3400
▁لفيروز	-3401
▁مجالات	-3402
▁معاهده	-3403
▁الملكيه	-3404
▁النهرين	-3405
▁الاستوني	-3406
▁الساحليه	-3407
▁بريطانيا	-3408
▁الاقليميه	-3409
▁المواطنين	-3410
16	-3411
ذر	-3412
صم	-3413
فذ	-3414
احب	-3415
راح	-3416
راس	-3417
ضاع	-3418
فيس	-3419
ورت	-3420
وضي	-3421
▁1,	-3422
▁جع	-3423
▁حف	-3424
▁خس	-3425
▁رك	-3426
▁عه	-3427
▁فب	-3428
▁قط	-3429
▁لخ	-3430
▁نم	-3431
اريا	-3432
جهات	-3433
هميه	-3434
▁بدء	-3435
▁بكل	-3436
▁تور	-3437
▁عصر	-3438
▁فمن	-3439
▁واغ	-3440
▁وتص	-3441
▁وله	-3442
▁يمت	-3443
جموعه	-3444
قاومه	-3445
▁2004	-3446
▁2017	-3447
▁ارسل	-3448
▁العد	-3449
▁القص	-3450
▁اللي	-3451
▁تكري	-3452
▁حدوث	-3453
▁ساعد	-3454
▁عمرو	-3455
▁لاعب	-3456
▁واعل	-3457
▁وقال	-3458
▁وهذه	-3459
▁2003،	-3460
▁اتفاق	-3461
▁اشكال	-3462
▁اعتمد	-3463
▁الروا	-3464
▁بوجود	-3465
▁تتميز	-3466
▁تحالف	-3467
▁تطبيق	-3468
▁سيطرت	-3469
▁محدده	-3470
▁ناحيه	-3471
▁وبذلك	-3472
▁الجبال	-3473
▁مستخدم	-3474
▁ولكنها	-3475
▁ويعتبر	-3476
▁استراتي	-3477
▁الارقام	-3478
▁الالمان	-3479
▁الغابات	-3480
▁المباني	-3481
▁المعرفه	-3482
▁المواقع	-3483
▁الوحيده	-3484
▁الروماني	-3485
▁المجالات	-3486
▁المجاهدين	-3487
▁الانتخابات	-3488
ثم	-3489
ئيا	-3490
جلت	-3491
خصه	-3492
شطه	-3493
كلم	-3494
ليف	-3495
موت	-3496
نبي	-3497
واح	-3498
ونا	-3499
ويج	-3500
▁سر	-3501
▁مث	-3502
▁نص	-3503
▁هر	-3504
▁يا	-3505
اليم	-3506
تهرت	-3507
ركات	-3508
فعات	-3509
قيات	-3510
موما	-3511
وبات	-3512
وقيه	-3513
ولات	-3514
▁رجل	-3515
▁سجل	-3516
▁سقط	-3517
▁مال	-3518
▁مرا	-3519
▁منح	-3520
▁ويش	-3521
لافات	-3522
▁2005	-3523
▁الاض	-3524
▁السف	-3525
▁المذ	-3526
▁اليد	-3527
▁حصلت	-3528
▁سيما	-3529
▁صالح	-3530
▁مسلم	-3531
▁وترك	-3532
▁وقعت	-3533
قاطعات	-3534
كندريه	-3535
▁اتحاد	-3536
▁اساسي	-3537
▁الاير	-3538
▁الباب	-3539
▁الغاز	-3540
▁النظر	-3541
▁بطوله	-3542
▁كلمات	-3543
▁لصالح	-3544
▁هجمات	-3545
▁والمح	-3546
▁ويوجد	-3547
▁احتلال	-3548
▁اكتشاف	-3549
▁الشباب	-3550
▁الكهرب	-3551
▁النصوص	-3552
▁امريكا	-3553
▁سياسيه	-3554
▁فيلمون	-3555
▁للبلاد	-3556
▁استحوذت	-3557
▁الامطار	-3558
▁التاليه	-3559
▁التحالف	-3560
▁التعريف	-3561
▁المنظمه	-3562
▁الزراعيه	-3563
▁الاتصالات	-3564
▁الحيوانات	-3565
▁القانونيه	-3566
▁المستشفيات	-3567
11	-3568
14	-3569
45	-3570
اغ	-3571
تو	-3572
جت	-3573
لق	-3574
ابر	-3575
اعي	-3576
بير	-3577
ذين	-3578
رين	-3579
ضبه	-3580
ضيع	-3581
لبه	-3582
ناس	-3583
واط	-3584
ويض	-3585
▁70	-3586
▁حص	-3587
ابول	-3588
باره	-3589
برات	-3590
خفاض	-3591
ربيع	-3592
رتها	-3593
رجمه	-3594
رنها	-3595
ساعد	-3596
فاعل	-3597
فهوم	-3598
وائر	-3599
واحل	-3600
▁باص	-3601
▁بعي	-3602
▁حلف	-3603
▁خمس	-3604
▁درا	-3605
▁سبب	-3606
▁سري	-3607
▁لقب	-3608
▁مسل	-3609
▁مطل	-3610
▁ووف	-3611
امعات	-3612
ريقيه	-3613
ماليه	-3614
▁البع	-3615
▁الحب	-3616
▁الرك	-3617
▁الكم	-3618
▁امير	-3619
▁بهدف	-3620
▁تميز	-3621
▁ثقاف	-3622
▁فعلي	-3623
▁مثلا	-3624
▁والز	-3625
▁ويعد	-3626
▁2014،	-3627
▁الابت	-3628
▁الدور	-3629
▁الصيد	-3630
▁بسرعه	-3631
▁بلدان	-3632
▁تسجيل	-3633
▁تصميم	-3634
▁تعتمد	-3635
▁تعداد	-3636
▁تقرير	-3637
▁رئيسا	-3638
▁مؤخرا	-3639
رياضيات	-3640
▁اختيار	-3641
▁البنيه	-3642
▁البيئه	-3643
▁التعلي	-3644
▁الدوري	-3645
▁المتحف	-3646
▁المراه	-3647
▁المهام	-3648
▁انتشرت	-3649
▁للشركه	-3650
▁للغايه	-3651
▁الاجانب	-3652
▁الاندلس	-3653
▁الشهيره	-3654
▁اليمنيه	-3655
▁بالكامل	-3656
▁الصناعات	-3657
▁المؤرخين	-3658
▁المستقله	-3659
▁المشتركه	-3660
▁المعماري	-3661
▁اللبنانيين	-3662
يك	-3663
▁0	-3664
200	-3665
ائب	-3666
ابت	-3667
الا	-3668
بري	-3669
بيت	-3670
حته	-3671
حيط	-3672
رفض	-3673
زاب	-3674
ستر	-3675
طرق	-3676
ظمي	-3677
كير	-3678
ناد	-3679
ندا	-3680
يئه	-3681
▁نا	-3682
بورغ	-3683
ثمار	-3684
وائف	-3685
واتف	-3686
وسطه	-3687
▁بسي	-3688
▁ترت	-3689
▁جون	-3690
▁خطط	-3691
▁دين	-3692
▁سكن	-3693
▁سلي	-3694
▁عين	-3695
▁قرر	-3696
▁قصر	-3697
▁لتش	-3698
▁لتع	-3699
▁لتن	-3700
▁مخت	-3701
▁معت	-3702
▁هند	-3703
▁واص	-3704
▁وجد	-3705
▁ولد	-3706
اليات	-3707
ساعده	-3708
▁ابتد	-3709
▁الجد	-3710
▁انشا	-3711
▁بشان	-3712
▁تضمن	-3713
▁توفي	-3714
▁حساب	-3715
▁حكمه	-3716
▁رجال	-3717
▁رسوم	-3718
▁صلاح	-3719
▁فران	-3720
▁قرار	-3721
▁كلها	-3722
▁كميه	-3723
▁مسجد	-3724
▁مقتل	-3725
▁وجعل	-3726
▁ويست	-3727
دراليه	-3728
رنهايت	-3729
▁2006،	-3730
▁الاسر	-3731
▁الاصل	-3732
▁الجوي	-3733
▁الحمي	-3734
▁بعضهم	-3735
▁تابعه	-3736
▁تعريف	-3737
▁خصوصا	-3738
▁راديو	-3739
▁علاقه	-3740
▁قديمه	-3741
▁قليله	-3742
▁قواعد	-3743
▁كانون	-3744
▁مسؤول	-3745
▁مصادر	-3746
▁مصطلح	-3747
▁نسبيا	-3748
▁نهائي	-3749
▁واكثر	-3750
▁والاف	-3751
▁والتح	-3752
▁والمه	-3753
▁يقارب	-3754
▁العقبه	-3755
▁المهمه	-3756
▁رئيسيه	-3757
▁عالميه	-3758
▁قندهار	-3759
▁والمست	-3760
▁وعندما	-3761
▁الاخوان	-3762
▁الاشوري	-3763
▁التخطيط	-3764
▁التركيه	-3765
▁التنفيذ	-3766
▁التنميه	-3767
▁السلطات	-3768
▁المحتوي	-3769
▁المراكز	-3770
▁المركزي	-3771
▁باعتبار	-3772
▁تاريخيا	-3773
▁السياحيه	-3774
▁فهرنهايت	-3775
▁والمملكه	-3776
▁الاجتماعي	-3777
10	-3778
24	-3779
حث	-3780
اسب	-3781
جود	-3782
ساد	-3783
صات	-3784
ضمت	-3785
طرا	-3786
ماس	-3787
ماه	-3788
ناف	-3789
نيع	-3790
وزع	-3791
وطه	-3792
▁3.	-3793
▁جذ	-3794
▁سد	-3795
▁هن	-3796
▁يغ	-3797
▁يل	-3798
اردن	-3799
رافق	-3800
ظروف	-3801
كونه	-3802
لاسي	-3803
مبيه	-3804
نائس	-3805
وجيه	-3806
وسيع	-3807
▁راي	-3808
▁صدر	-3809
▁ضرب	-3810
▁غزو	-3811
▁فلا	-3812
▁لام	-3813
▁ماء	-3814
▁مجد	-3815
▁نشا	-3816
▁نظر	-3817
▁وشر	-3818
▁يري	-3819
ضرموت	-3820
كتابه	-3821
هابيه	-3822
وطنات	-3823
▁1991	-3824
▁1996	-3825
▁2002	-3826
▁الجه	-3827
▁الخر	-3828
▁السه	-3829
▁النز	-3830
▁تحول	-3831
▁تسمح	-3832
▁تغير	-3833
▁تموز	-3834
▁ثوره	-3835
▁سلطه	-3836
▁شهره	-3837
▁فريق	-3838
▁كبري	-3839
▁مصدر	-3840
▁نشات	-3841
▁واعت	-3842
▁واول	-3843
▁وسوق	-3844
▁يشار	-3845
▁2007،	-3846
▁الاوز	-3847
▁الروس	-3848
▁السفن	-3849
▁الصحه	-3850
▁المحم	-3851
▁بالان	-3852
▁بصوره	-3853
▁عائله	-3854
▁لفتره	-3855
▁يحتوي	-3856
▁ابرزها	-3857
▁احيانا	-3858
▁البرتغ	-3859
▁الحجري	-3860
▁الدوحه	-3861
▁الرحمن	-3862
▁الطلاب	-3863
▁المحيط	-3864
▁حزيران	-3865
▁واستمر	-3866
▁وتعتبر	-3867
▁الاصليه	-3868
▁الحضاره	-3869
▁الداخلي	-3870
▁الرعايه	-3871
▁الشريعه	-3872
▁الطبيعه	-3873
▁الكلاسي	-3874
▁المحيطه	-3875
▁الهندسه	-3876
▁لطالبان	-3877
▁الاراميه	-3878
▁الافغاني	-3879
▁المسرحيه	-3880
▁الديمقراطيه	-3881
12	-3882
95	-3883
ؤها	-3884
برت	-3885
جري	-3886
جيا	-3887
داه	-3888
عاء	-3889
فره	-3890
لاط	-3891
لها	-3892
منه	-3893
نهر	-3894
وجل	-3895
وقه	-3896
يته	-3897
▁طن	-3898
▁مض	-3899
▁نب	-3900
▁يك	-3901
اضيه	-3902
انين	-3903
حوال	-3904
ديان	-3905
ريطه	-3906
زيمه	-3907
سترا	-3908
طلاع	-3909
ناها	-3910
هاده	-3911
وفره	-3912
▁خطه	-3913
▁سير	-3914
▁فعل	-3915
▁قان	-3916
▁قلب	-3917
▁لبن	-3918
▁ميز	-3919
▁وست	-3920
▁وفق	-3921
جانات	-3922
جيرات	-3923
راءات	-3924
راهيم	-3925
وزاره	-3926
▁اتخذ	-3927
▁اشار	-3928
▁بالد	-3929
▁تغطي	-3930
▁حمله	-3931
▁ظفار	-3932
▁للفن	-3933
▁مريم	-3934
▁معرض	-3935
▁موطن	-3936
▁وجهه	-3937
▁يقدم	-3938
▁اطلقت	-3939
▁الاله	-3940
▁الامه	-3941
▁الدخل	-3942
▁الراي	-3943
▁المهر	-3944
▁اهداف	-3945
▁بمعني	-3946
▁تصنيف	-3947
▁سيطره	-3948
▁عموما	-3949
▁كامله	-3950
▁لانها	-3951
▁للماء	-3952
▁وبدات	-3953
▁وتشمل	-3954
▁استطاع	-3955
▁الاستخ	-3956
▁الاسره	-3957
▁البناء	-3958
▁الصراع	-3959
▁العلمي	-3960
▁الغذاء	-3961
▁الفيني	-3962
▁المكتب	-3963
▁رئيسيا	-3964
▁مستشفي	-3965
▁مقارنه	-3966
▁يعيشون	-3967
▁استعمال	-3968
▁الاحداث	-3969
▁التنظيم	-3970
▁السودان	-3971
▁الكنيسه	-3972
▁المؤسسه	-3973
▁برمجيات	-3974
▁معلومات	-3975
▁والعديد	-3976
▁التنفيذي	-3977
▁السويديه	-3978
▁النباتات	-3979
▁انتخابات	-3980
▁والهندسه	-3981
25	-3982
33	-3983
86	-3984
سك	-3985
شب	-3986
▁,	-3987
اصب	-3988
جاح	-3989
حوث	-3990
دري	-3991
راي	-3992
عام	-3993
ماج	-3994
نون	-3995
وعي	-3996
ياب	-3997
▁90	-3998
▁خي	-3999
▁رم	-4000
▁غض	-4001
▁كا	-4002
ائعه	-4003
ابيع	-4004
اصيل	-4005
اليد	-4006
حريه	-4007
دياد	-4008
ديين	-4009
كاتب	-4010
كتاب	-4011
كوين	-4012
لكيه	-4013
نامج	-4014
وافل	-4015
وانئ	-4016
وتها	-4017
يلاء	-4018
▁186	-4019
▁ايل	-4020
▁بري	-4021
▁جمع	-4022
▁خرج	-4023
▁رفع	-4024
▁سار	-4025
▁عثر	-4026
▁فرق	-4027
▁قرب	-4028
▁للر	-4029
▁مسؤ	-4030
▁مقد	-4031
▁نور	-4032
▁وتق	-4033
ائلات	-4034
اثولي	-4035
بيعات	-4036
كانيه	-4037
ماعيل	-4038
واهري	-4039
▁العض	-4040
▁باقي	-4041
▁بنيت	-4042
▁تقدر	-4043
▁جورج	-4044
▁ساحه	-4045
▁شارك	-4046
▁فارس	-4047
▁قدره	-4048
▁لسنه	-4049
▁للاش	-4050
▁ملوك	-4051
▁واجه	-4052
▁وتقع	-4053
▁وعبد	-4054
▁يرجع	-4055
▁يطلق	-4056
▁يظهر	-4057
▁2016،	-4058
▁ادوات	-4059
▁الطائ	-4060
▁القاد	-4061
▁الكتب	-4062
▁المخت	-4063
▁الويب	-4064
▁تسميه	-4065
▁شمالا	-4066
▁مجتمع	-4067
▁والاح	-4068
▁وبحسب	-4069
▁ولكنه	-4070
▁وهكذا	-4071
▁يتعلق	-4072
▁يعتمد	-4073
▁اشتهرت	-4074
▁الباحث	-4075
▁البالغ	-4076
▁البشري	-4077
▁التشري	-4078
▁الكلمه	-4079
▁المكان	-4080
▁خلالها	-4081
▁دولارا	-4082
▁للقوات	-4083
▁متنوعه	-4084
▁مسرحيه	-4085
▁ابراهيم	-4086
▁القطريه	-4087
▁الكيميا	-4088
▁المنصور	-4089
▁تدريجيا	-4090
▁الاداريه	-4091
▁الثانويه	-4092
▁الحضارات	-4093
▁الدراسات	-4094
▁السيارات	-4095
▁العباسيه	-4096
▁المشاريع	-4097
▁والاجتما	-4098
▁والعشرين	-4099
▁السوفياتي	-4100
حق	-4101
غب	-4102
اعر	-4103
تهي	-4104
ثار	-4105
جاد	-4106
درج	-4107
سهل	-4108
شوا	-4109
صلت	-4110
ضيق	-4111
عدل	-4112
كين	-4113
▁(6	-4114
▁جد	-4115
▁حس	-4116
▁فص	-4117
▁فم	-4118
عامل	-4119
غداد	-4120
قيام	-4121
ليون	-4122
نوان	-4123
وجين	-4124
وطنه	-4125
وفيه	-4126
وويه	-4127
▁300	-4128
▁حال	-4129
▁حسن	-4130
▁صنا	-4131
▁طور	-4132
▁فون	-4133
▁قيد	-4134
▁منف	-4135
▁موض	-4136
▁مول	-4137
▁هار	-4138
▁هنا	-4139
▁وبن	-4140
▁وعل	-4141
▁1920	-4142
▁ابنه	-4143
▁الحف	-4144
▁الكث	-4145
▁بلغه	-4146
▁تدعي	-4147
▁تنتج	-4148
▁حاكم	-4149
▁دوره	-4150
▁ساحل	-4151
▁فيصل	-4152
▁قلعه	-4153
▁كبار	-4154
▁لعده	-4155
▁مجله	-4156
▁معتد	-4157
▁منتج	-4158
▁نجاح	-4159
▁وضعت	-4160
▁وقام	-4161
لمانيه	-4162
▁2004،	-4163
▁2015،	-4164
▁ابطال	-4165
▁اقسام	-4166
▁الحزب	-4167
▁السوم	-4168
▁الفتح	-4169
▁الفني	-4170
▁الكون	-4171
▁المحد	-4172
▁المطب	-4173
▁ترخيص	-4174
▁تقسيم	-4175
▁حالات	-4176
▁حديثه	-4177
▁شبكات	-4178
▁كابول	-4179
▁كنيسه	-4180
▁والسل	-4181
▁وخصوص	-4182
▁يتكون	-4183
▁يمتلك	-4184
▁اضافيه	-4185
▁الجبهه	-4186
▁الحاجه	-4187
▁الحقوق	-4188
▁الرجال	-4189
▁السبئي	-4190
▁الشرطه	-4191
▁القائد	-4192
▁القيمه	-4193
▁الموسي	-4194
▁النشاط	-4195
▁الهندي	-4196
▁الوحده	-4197
▁بتاريخ	-4198
▁بعنوان	-4199
▁رياضيه	-4200
▁لتطوير	-4201
▁محدوده	-4202
▁معظمهم	-4203
▁موجوده	-4204
▁وفرنسا	-4205
▁الادويه	-4206
▁الترخيص	-4207
▁التصميم	-4208
▁الجنسيه	-4209
▁الذاكره	-4210
▁الصناعه	-4211
▁العاليه	-4212
▁العناصر	-4213
▁المسائل	-4214
▁المنازل	-4215
▁الناحيه	-4216
▁مليارات	-4217
▁الاحتلال	-4218
▁المدنيين	-4219
▁باستثناء	-4220
▁الاميركيه	-4221
▁العراقيين	-4222
▁والاقتصاد	-4223
▁الامريكيين	-4224
▁الديمقراطي	-4225
18	-4226
ضح	-4227
عف	-4228
نب	-4229
اجر	-4230
بيع	-4231
حها	-4232
خار	-4233
سمه	-4234
شاب	-4235
شرف	-4236
عته	-4237
عهم	-4238
فرد	-4239
فيض	-4240
قاع	-4241
لنك	-4242
نطن	-4243
نوع	-4244
▁صد	-4245
امنه	-4246
ثابه	-4247
ثلاث	-4248
حواذ	-4249
دامه	-4250
ساهم	-4251
مائه	-4252
مجيه	-4253
وامل	-4254
ونها	-4255
▁اخذ	-4256
▁ايه	-4257
▁بور	-4258
▁تاي	-4259
▁جان	-4260
▁داع	-4261
▁سيد	-4262
▁صور	-4263
▁عدا	-4264
▁مان	-4265
▁متز	-4266
▁نصر	-4267
▁وتد	-4268
▁ودم	-4269
▁ومص	-4270
▁ووا	-4271
▁ينب	-4272
طاليا	-4273
لاحقه	-4274
نائها	-4275
▁1970	-4276
▁اسمه	-4277
▁التو	-4278
▁الحل	-4279
▁الفص	-4280
▁المض	-4281
▁تتبع	-4282
▁تونس	-4283
▁جوجل	-4284
▁ربما	-4285
▁عضوا	-4286
▁كليه	-4287
▁لعدد	-4288
▁واحت	-4289
▁واهم	-4290
▁وبدا	-4291
▁وتمت	-4292
▁وذكر	-4293
▁يحدث	-4294
فاوضات	-4295
▁2010.	-4296
▁2018،	-4297
▁ابناء	-4298
▁اصلاح	-4299
▁افراد	-4300
▁الادب	-4301
▁الاسي	-4302
▁الحجر	-4303
▁الحين	-4304
▁السفر	-4305
▁السما	-4306
▁المبا	-4307
▁المشه	-4308
▁بالمق	-4309
▁تكريت	-4310
▁تنتشر	-4311
▁سيكون	-4312
▁قرطاج	-4313
▁محمود	-4314
▁مشاكل	-4315
▁معالج	-4316
▁والكر	-4317
▁والمع	-4318
▁وتوجد	-4319
▁وظيفه	-4320
▁ووفقا	-4321
▁يونكس	-4322
▁استضاف	-4323
▁الحاضر	-4324
▁الحروب	-4325
▁المغول	-4326
▁الهواء	-4327
▁الهيدر	-4328
▁بانشاء	-4329
▁معظمها	-4330
▁واليمن	-4331
▁وخصوصا	-4332
بلوماسيه	-4333
▁الاسماك	-4334
▁الاشخاص	-4335
▁الالفيه	-4336
▁الباديه	-4337
▁التعبير	-4338
▁الثلاثه	-4339
▁الجنوبي	-4340
▁العلاقه	-4341
▁المتوقع	-4342
▁الممالك	-4343
▁الهجمات	-4344
▁الواقعه	-4345
▁مستويات	-4346
▁والجنوب	-4347
▁الجغرافي	-4348
▁المشاركه	-4349
▁التطبيقات	-4350
▁الكمبيوتر	-4351
▁المجتمعات	-4352
▁العثمانيون	-4353
▁الكيميائيه	-4354
▁الاستخبارات	-4355
75	-4356
83	-4357
92	-4358
بس	-4359
جح	-4360
قص	-4361
ادئ	-4362
ارع	-4363
اكس	-4364
ثوذ	-4365
خله	-4366
داب	-4367
ريش	-4368
سري	-4369
فال	-4370
مير	-4371
نين	-4372
هضه	-4373
هلك	-4374
▁33	-4375
▁65	-4376
▁جر	-4377
▁جل	-4378
▁صي	-4379
▁فق	-4380
ابته	-4381
ارته	-4382
ارير	-4383
تيال	-4384
داخل	-4385
ديما	-4386
ريمه	-4387
زيره	-4388
سيطر	-4389
طاقه	-4390
ظهور	-4391
عدام	-4392
كسيه	-4393
ودها	-4394
وقات	-4395
▁ابل	-4396
▁بعل	-4397
▁تمن	-4398
▁جنب	-4399
▁حره	-4400
▁صار	-4401
▁فلم	-4402
▁فيل	-4403
▁لمح	-4404
▁واج	-4405
▁واع	-4406
▁وسب	-4407
▁وعم	-4408
▁ومه	-4409
▁يقت	-4410
اتجاه	-4411
▁اداء	-4412
▁اذار	-4413
▁اقصي	-4414
▁البت	-4415
▁التم	-4416
▁الثل	-4417
▁الخض	-4418
▁السر	-4419
▁العا	-4420
▁بالش	-4421
▁بانت	-4422
▁بقيه	-4423
▁خطوط	-4424
▁زعيم	-4425
▁شرقا	-4426
▁صاحب	-4427
▁قريه	-4428
▁مؤسس	-4429
▁مئات	-4430
▁مبني	-4431
▁مدار	-4432
▁مدير	-4433
▁مقرا	-4434
▁نسخه	-4435
▁وابن	-4436
▁واخت	-4437
▁والط	-4438
▁واما	-4439
▁وانه	-4440
▁وصلت	-4441
▁يتبع	-4442
▁يذكر	-4443
▁ابرهه	-4444
▁اخبار	-4445
▁ازداد	-4446
▁اساسا	-4447
▁اطراف	-4448
▁الاكت	-4449
▁البشت	-4450
▁الترا	-4451
▁السبب	-4452
▁الشمس	-4453
▁الطلب	-4454
▁العقل	-4455
▁الفرد	-4456
▁المطل	-4457
▁النيل	-4458
▁الهدف	-4459
▁الوضع	-4460
▁انتهت	-4461
▁انخفض	-4462
▁انضمت	-4463
▁تتضمن	-4464
▁تتمتع	-4465
▁تعديل	-4466
▁تعيين	-4467
▁ثانيه	-4468
▁حديقه	-4469
▁دائما	-4470
▁قبيله	-4471
▁قديما	-4472
▁قصيره	-4473
▁كميات	-4474
▁لاكثر	-4475
▁لتكون	-4476
▁محتوي	-4477
▁منصور	-4478
▁موارد	-4479
▁وافقت	-4480
▁والات	-4481
▁ومحمد	-4482
▁ابتداء	-4483
▁الاسود	-4484
▁الاصلي	-4485
▁الرشيد	-4486
▁الغالب	-4487
▁القومي	-4488
▁انتخاب	-4489
▁بالرغم	-4490
▁بحوالي	-4491
▁بمثابه	-4492
▁وتطوير	-4493
▁ولبنان	-4494
▁ويعتقد	-4495
▁اسماعيل	-4496
▁الاربعه	-4497
▁الاغاني	-4498
▁الاغنيه	-4499
▁الحضريه	-4500
▁الخلفاء	-4501
▁السريعه	-4502
▁السنويه	-4503
▁الصحافه	-4504
▁القائمه	-4505
▁القرنين	-4506
▁المحكمه	-4507
▁تاريخيه	-4508
▁تطبيقات	-4509
▁والفرات	-4510
▁الاشوريه	-4511
▁البيزنطي	-4512
▁الحديديه	-4513
▁الظواهري	-4514
▁القانوني	-4515
▁المنظمات	-4516
▁الاردنيين	-4517
▁الاستقرار	-4518
▁الاشتراكي	-4519
ذن	-4520
رر	-4521
سع	-4522
طت	-4523
ئله	-4524
ارد	-4525
افا	-4526
حدر	-4527
رال	-4528
سعه	-4529
سوم	-4530
طبق	-4531
كيد	-4532
يور	-4533
▁75	-4534
ارضه	-4535
الحه	-4536
حاول	-4537
حتها	-4538
ريون	-4539
مرار	-4540
ويين	-4541
ياغه	-4542
▁190	-4543
▁بيع	-4544
▁ثال	-4545
▁رفي	-4546
▁طار	-4547
▁علا	-4548
▁كور	-4549
▁مهم	-4550
▁وجي	-4551
▁وقع	-4552
▁ولل	-4553
ؤسسات	-4554
ثلاثه	-4555
وريات	-4556
▁1994	-4557
▁استر	-4558
▁اقام	-4559
▁اقلي	-4560
▁الرم	-4561
▁الكر	-4562
▁اللغ	-4563
▁النظ	-4564
▁انتق	-4565
▁انضم	-4566
▁بحكم	-4567
▁تجاه	-4568
▁حدثت	-4569
▁رؤيه	-4570
▁رسول	-4571
▁شؤون	-4572
▁شعار	-4573
▁صغير	-4574
▁فروع	-4575
▁فقال	-4576
▁قرون	-4577
▁مترا	-4578
▁مستط	-4579
▁ملحو	-4580
▁مناف	-4581
▁نوعا	-4582
▁يؤمن	-4583
▁يجمع	-4584
▁يدعي	-4585
طرابات	-4586
لاجئين	-4587
▁2005،	-4588
▁2007.	-4589
▁2012،	-4590
▁احياء	-4591
▁اخرين	-4592
▁اسعار	-4593
▁اسمها	-4594
▁اقامه	-4595
▁الجمع	-4596
▁الدائ	-4597
▁السكك	-4598
▁العقد	-4599
▁امانه	-4600
▁امثال	-4601
▁بحيره	-4602
▁بنظام	-4603
▁توحيد	-4604
▁دوليه	-4605
▁سياسي	-4606
▁شخصيه	-4607
▁عددهم	-4608
▁فكانت	-4609
▁فهناك	-4610
▁قنوات	-4611
▁للاست	-4612
▁للمره	-4613
▁لهيئه	-4614
▁والال	-4615
▁وثيقه	-4616
▁يتالف	-4617
▁ازدهار	-4618
▁البروت	-4619
▁البصره	-4620
▁الحقبه	-4621
▁الشخصي	-4622
▁العظيم	-4623
▁العقود	-4624
▁القرون	-4625
▁المذهب	-4626
▁الواحد	-4627
▁انتهاء	-4628
▁تتراوح	-4629
▁سليمان	-4630
▁غالبيه	-4631
▁لاداره	-4632
▁للعديد	-4633
▁مؤسسات	-4634
▁مباراه	-4635
▁يستعمل	-4636
▁الاصلاح	-4637
▁الانباط	-4638
▁الانهار	-4639
▁البحرين	-4640
▁البطوله	-4641
▁التاثير	-4642
▁الضرائب	-4643
▁العمران	-4644
▁الفيديو	-4645
▁القنوات	-4646
▁المدنيه	-4647
▁المساحه	-4648
▁الاقليمي	-4649
▁الانتداب	-4650
▁التقليدي	-4651
▁الكاثولي	-4652
▁تيمورلنك	-4653
▁والاتحاد	-4654
▁والتعليم	-4655
▁والتنميه	-4656
▁الاستخدام	-4657
▁الاولمبيه	-4658
▁المسيحيين	-4659
▁اليونانيه	-4660
▁الفلسطينيه	-4661
.2	-4662
85	-4663
90	-4664
99	-4665
ؤه	-4666
خم	-4667
دف	-4668
زع	-4669
اثر	-4670
اطئ	-4671
الق	-4672
بيا	-4673
بيب	-4674
بيد	-4675
حول	-4676
خلص	-4677
ريض	-4678
سيق	-4679
شيه	-4680
طوط	-4681
فتح	-4682
قين	-4683
كما	-4684
هدت	-4685
وضه	-4686
وفا	-4687
ويس	-4688
يتي	-4689
▁ضر	-4690
▁هج	-4691
▁يز	-4692
افات	-4693
اليب	-4694
انها	-4695
بيين	-4696
جديه	-4697
رائي	-4698
راكه	-4699
صائص	-4700
صلات	-4701
ظهرت	-4702
لاحظ	-4703
متها	-4704
وتيه	-4705
وحات	-4706
يهود	-4707
▁400	-4708
▁بشر	-4709
▁ترا	-4710
▁ثلث	-4711
▁جبر	-4712
▁حصه	-4713
▁حمو	-4714
▁شيد	-4715
▁طرف	-4716
▁عدن	-4717
▁لبر	-4718
▁وعر	-4719
باريه	-4720
ثقافه	-4721
طبيعه	-4722
ملوكه	-4723
ولايه	-4724
▁1995	-4725
▁2016	-4726
▁اراض	-4727
▁اصدر	-4728
▁اعظم	-4729
▁اقرب	-4730
▁الدم	-4731
▁المك	-4732
▁النت	-4733
▁الور	-4734
▁اولا	-4735
▁بنيه	-4736
▁تبقي	-4737
▁تسبب	-4738
▁تمتد	-4739
▁توقف	-4740
▁خالد	-4741
▁خليج	-4742
▁رسمي	-4743
▁عراق	-4744
▁عمله	-4745
▁قائد	-4746
▁قويه	-4747
▁كالي	-4748
▁كلغه	-4749
▁مقات	-4750
▁مكون	-4751
▁مواط	-4752
▁هاجر	-4753
▁وجاء	-4754
▁يقدر	-4755
▁يوفر	-4756
غرافيا	-4757
▁2008،	-4758
▁اتباع	-4759
▁احتلت	-4760
▁استبد	-4761
▁القدس	-4762
▁النار	-4763
▁النوع	-4764
▁بالام	-4765
▁بينهم	-4766
▁تختلف	-4767
▁تدريب	-4768
▁تراجع	-4769
▁تغيير	-4770
▁مدارس	-4771
▁مسعود	-4772
▁مواطن	-4773
▁موجود	-4774
▁ميناء	-4775
▁والاب	-4776
▁وفاته	-4777
▁افتتاح	-4778
▁الاصول	-4779
▁البحار	-4780
▁البحري	-4781
▁التوسع	-4782
▁الجليد	-4783
▁الحادي	-4784
▁الذكيه	-4785
▁السريع	-4786
▁السياح	-4787
▁العزيز	-4788
▁الغناء	-4789
▁الماده	-4790
▁الممكن	-4791
▁كتابات	-4792
▁للحصول	-4793
▁مشتركه	-4794
▁واشنطن	-4795
▁يستطيع	-4796
▁استقبال	-4797
▁الانشطه	-4798
▁الثقافي	-4799
▁الحقيقي	-4800
▁الحكومي	-4801
▁الحلفاء	-4802
▁الخامسه	-4803
▁الرياضه	-4804
▁العملات	-4805
▁المتاحف	-4806
▁المحطات	-4807
▁المشترك	-4808
▁والثقاف	-4809
▁الانتقال	-4810
▁التاريخي	-4811
▁الجماعات	-4812
▁الفارسيه	-4813
▁المتخصصه	-4814
▁المعاصره	-4815
▁المنتجات	-4816
▁الموافقه	-4817
▁والبرامج	-4818
▁التطبيقيه	-4819
▁المعادلات	-4820
▁الثمانينات	-4821
▁العثمانيين	-4822
▁المستخدمين	-4823
▁امبراطوريه	-4824
87	-4825
ئل	-4826
صن	-4827
غا	-4828
غن	-4829
ائط	-4830
اخر	-4831
اصر	-4832
افر	-4833
بعد	-4834
ثرت	-4835
خرج	-4836
دخل	-4837
ديس	-4838
رام	-4839
شفت	-4840
صفح	-4841
عضو	-4842
غرب	-4843
قوا	-4844
هاء	-4845
وبا	-4846
ويق	-4847
▁0.	-4848
▁جب	-4849
▁ضم	-4850
▁يو	-4851
امون	-4852
تمام	-4853
جلات	-4854
حلول	-4855
رابل	-4856
غلال	-4857
هلاك	-4858
وائز	-4859
وقعه	-4860
▁180	-4861
▁باف	-4862
▁رائ	-4863
▁سام	-4864
▁سان	-4865
▁سمح	-4866
▁سيف	-4867
▁صرح	-4868
▁عاش	-4869
▁فرع	-4870
▁لبث	-4871
▁نظم	-4872
▁وتل	-4873
▁وكن	-4874
▁ومد	-4875
▁يشت	-4876
▁ينص	-4877
صرفيه	-4878
وانيه	-4879
▁2018	-4880
▁اخذت	-4881
▁الرب	-4882
▁القل	-4883
▁بالخ	-4884
▁تؤدي	-4885
▁تاتي	-4886
▁تدير	-4887
▁تصبح	-4888
▁جامع	-4889
▁جمال	-4890
▁جندي	-4891
▁جهود	-4892
▁حققت	-4893
▁داعش	-4894
▁زياد	-4895
▁شروط	-4896
▁عادت	-4897
▁عامل	-4898
▁فرقه	-4899
▁مؤشر	-4900
▁معني	-4901
▁مهما	-4902
▁نفوذ	-4903
▁وباك	-4904
▁ودول	-4905
▁اسواق	-4906
▁الايط	-4907
▁البنك	-4908
▁البير	-4909
▁الجاه	-4910
▁السلط	-4911
▁الصين	-4912
▁العاب	-4913
▁الفكر	-4914
▁الكتر	-4915
▁الميد	-4916
▁اماكن	-4917
▁انشئت	-4918
▁بحريه	-4919
▁بقيمه	-4920
▁تحرير	-4921
▁تحسين	-4922
▁تدمير	-4923
▁ثقافه	-4924
▁حراره	-4925
▁رساله	-4926
▁ظاهره	-4927
▁فرعيه	-4928
▁للعمل	-4929
▁محليه	-4930
▁مشترك	-4931
▁معسكر	-4932
▁مفهوم	-4933
▁مكتبه	-4934
▁ممالك	-4935
▁واحدا	-4936
▁والاش	-4937
▁والاك	-4938
▁والتص	-4939
▁والرا	-4940
▁والشر	-4941
▁ورئيس	-4942
▁وقامت	-4943
▁التجري	-4944
▁التحكم	-4945
▁التطور	-4946
▁الجدار	-4947
▁الجهاز	-4948
▁الحريه	-4949
▁الدواء	-4950
▁الرياح	-4951
▁الساعه	-4952
▁الشبكه	-4953
▁الفيلم	-4954
▁القدره	-4955
▁القضاء	-4956
▁المزيد	-4957
▁المطار	-4958
▁النسخه	-4959
▁النطاق	-4960
▁الهجوم	-4961
▁الوهاب	-4962
▁انتقلت	-4963
▁باعاده	-4964
▁قطاعات	-4965
▁مشاريع	-4966
▁مفتوحه	-4967
▁مقاطعه	-4968
▁منتجات	-4969
▁ميلادي	-4970
▁يتجاوز	-4971
▁الارثوذ	-4972
▁الاموال	-4973
▁الاهميه	-4974
▁التقنيه	-4975
▁الجامعي	-4976
▁الجبريه	-4977
▁الرابعه	-4978
▁الرياضي	-4979
▁الزراعي	-4980
▁الفلسفه	-4981
▁القبليه	-4982
▁الماضيه	-4983
▁المقدسه	-4984
▁الممتده	-4985
▁النقديه	-4986
▁امكانيه	-4987
▁للاتحاد	-4988
▁والعالم	-4989
▁القضائيه	-4990
▁الكهرباء	-4991
▁المستقبل	-4992
▁الموسيقيه	-4993
.،	-4994
17	-4995
35	-4996
54	-4997
84	-4998
ئذ	-4999
خا	-5000
نز	-5001
▁[	-5002
▁؛	-5003
800	-5004
اصل	-5005
باق	-5006
حكم	-5007
دود	-5008
ذيه	-5009
صاص	-5010
لان	-5011
نيد	-5012
واز	-5013
وزه	-5014
وكي	-5015
يبه	-5016
▁تض	-5017
▁سك	-5018
▁قح	-5019
اتيه	-5020
ايده	-5021
ايير	-5022
دهرت	-5023
رجان	-5024
رنسي	-5025
شارع	-5026
ضائع	-5027
طاعم	-5028
طوره	-5029
طيات	-5030
عترف	-5031
قليل	-5032
لندا	-5033
ماذج	-5034
ندوق	-5035
واجه	-5036
وادم	-5037
وبيه	-5038
وسبه	-5039
ونات	-5040
▁(20	-5041
▁بام	-5042
▁بهم	-5043
▁خطا	-5044
▁ذوي	-5045
▁زال	-5046
▁سبع	-5047
▁شعب	-5048
▁صيف	-5049
▁فور	-5050
▁قضي	-5051
▁قله	-5052
▁قيا	-5053
▁قيم	-5054
▁كرد	-5055
▁لات	-5056
▁لاج	-5057
▁لحن	-5058
▁للز	-5059
▁لمو	-5060
▁مده	-5061
▁مقت	-5062
▁منع	-5063
▁نهي	-5064
▁هات	-5065
▁هدف	-5066
▁هير	-5067
▁واز	-5068
▁وتج	-5069
▁ودي	-5070
▁ورا	-5071
▁وفر	-5072
▁ومي	-5073
اريين	-5074
اليين	-5075
دائيه	-5076
رابلس	-5077
راعات	-5078
سيطره	-5079
ليموس	-5080
ماثيل	-5081
ماليك	-5082
▁1980	-5083
▁اصغر	-5084
▁الحو	-5085
▁الدع	-5086
▁الصخ	-5087
▁المم	-5088
▁النص	-5089
▁بلده	-5090
▁تدعم	-5091
▁تركز	-5092
▁تصدر	-5093
▁توقي	-5094
▁حريه	-5095
▁دفعت	-5096
▁ساعه	-5097
▁عالي	-5098
▁عقود	-5099
▁علاج	-5100
▁عهده	-5101
▁فريد	-5102
▁للاد	-5103
▁مكعب	-5104
▁مناز	-5105
▁نبات	-5106
▁نهاد	-5107
▁ودخل	-5108
▁وسمي	-5109
▁ولعل	-5110
▁يوما	-5111
اديميه	-5112
فاقيات	-5113
▁2001،	-5114
▁اتجاه	-5115
▁اجراء	-5116
▁اغلاق	-5117
▁اكتشف	-5118
▁الصحف	-5119
▁المسل	-5120
▁الميت	-5121
▁انشات	-5122
▁اوروب	-5123
▁تقنيه	-5124
▁جماعه	-5125
▁حديثا	-5126
▁حضاره	-5127
▁حينها	-5128
▁قائلا	-5129
▁كيفيه	-5130
▁لحقوق	-5131
▁مجددا	-5132
▁والبي	-5133
▁والفر	-5134
▁وبلاد	-5135
▁وتمكن	-5136
▁وجوده	-5137
▁يتمتع	-5138
▁يتميز	-5139
▁ينبغي	-5140
▁يوميا	-5141
▁استعمل	-5142
▁التربه	-5143
▁الحجاز	-5144
▁الحفاظ	-5145
▁الخطوط	-5146
▁الذاتي	-5147
▁الروسي	-5148
▁السنوي	-5149
▁الصحرا	-5150
▁الطيور	-5151
▁العظمي	-5152
▁الكامل	-5153
▁المنطق	-5154
▁الناطق	-5155
▁النواب	-5156
▁انهيار	-5157
▁بالاست	-5158
▁بينهما	-5159
▁ثمانيه	-5160
▁دوراني	-5161
▁قضائيه	-5162
▁معالجه	-5163
▁واعاده	-5164
▁والغرب	-5165
▁وبحلول	-5166
▁وجامعه	-5167
▁استضافت	-5168
▁اسلاميه	-5169
▁الاخرين	-5170
▁الادوات	-5171
▁الاغريق	-5172
▁التعامل	-5173
▁الشوارع	-5174
▁الطوائف	-5175
▁القضايا	-5176
▁الكتابه	-5177
▁المؤتمر	-5178
▁الملفات	-5179
▁الموافق	-5180
▁النهايه	-5181
▁الهنديه	-5182
▁للمدينه	-5183
▁واستمرت	-5184
▁وفلسطين	-5185
▁الاسرائي	-5186
▁الانسحاب	-5187
▁الحقيقيه	-5188
▁السكانيه	-5189
▁اللاجئين	-5190
▁المعالجه	-5191
▁التعليميه	-5192
▁الجغرافيه	-5193
▁المحافظات	-5194
▁المرتفعات	-5195
▁والسياسيه	-5196
▁التلفزيونيه	-5197
,0	-5198
.6	-5199
88	-5200
شح	-5201
صا	-5202
فو	-5203
لل	-5204
اخذ	-5205
تون	-5206
زيج	-5207
ستي	-5208
سيد	-5209
شاه	-5210
ضعف	-5211
طرح	-5212
طرد	-5213
فيف	-5214
قلت	-5215
لاس	-5216
مام	-5217
مرد	-5218
وبل	-5219
ورن	-5220
▁ذي	-5221
▁عث	-5222
اتهم	-5223
ارها	-5224
انتو	-5225
اهيم	-5226
برمج	-5227
رائم	-5228
رتبه	-5229
سيحي	-5230
عمان	-5231
قيمت	-5232
مرات	-5233
ملها	-5234
وكول	-5235
يتها	-5236
يلاد	-5237
▁150	-5238
▁انق	-5239
▁باح	-5240
▁بتح	-5241
▁بتش	-5242
▁بتق	-5243
▁بصف	-5244
▁بنو	-5245
▁حفظ	-5246
▁ربط	-5247
▁ربع	-5248
▁رمز	-5249
▁ريث	-5250
▁زوج	-5251
▁عقب	-5252
▁فشل	-5253
▁قصه	-5254
▁كات	-5255
▁محي	-5256
▁مرض	-5257
▁مشه	-5258
▁ممن	-5259
▁منز	-5260
▁نقص	-5261
▁يسم	-5262
زيوني	-5263
▁1945	-5264
▁1966	-5265
▁1967	-5266
▁1973	-5267
▁1975	-5268
▁1989	-5269
▁1992	-5270
▁ابدا	-5271
▁ازمه	-5272
▁الوظ	-5273
▁بارك	-5274
▁بالك	-5275
▁بضعه	-5276
▁بعدم	-5277
▁بنحو	-5278
▁تجري	-5279
▁تقام	-5280
▁توسع	-5281
▁حصول	-5282
▁دوري	-5283
▁رشيد	-5284
▁سبعه	-5285
▁سجلت	-5286
▁سيطر	-5287
▁شراء	-5288
▁شرقي	-5289
▁طاقه	-5290
▁عزام	-5291
▁فاست	-5292
▁كارل	-5293
▁مؤقت	-5294
▁مثال	-5295
▁معهد	-5296
▁معهم	-5297
▁منزل	-5298
▁نواه	-5299
▁نيوز	-5300
▁هاما	-5301
▁هرمز	-5302
▁ونصف	-5303
▁يقال	-5304
طبيقات	-5305
عمليات	-5306
لفزيون	-5307
ولوجيه	-5308
▁اتصال	-5309
▁اجريت	-5310
▁اذاعه	-5311
▁ارباح	-5312
▁افكار	-5313
▁الارت	-5314
▁الحجم	-5315
▁الحدث	-5316
▁الرائ	-5317
▁الصفر	-5318
▁القول	-5319
▁المتب	-5320
▁المرا	-5321
▁المسا	-5322
▁النصف	-5323
▁امتدت	-5324
▁برمجه	-5325
▁بنفسه	-5326
▁تحولت	-5327
▁تحويل	-5328
▁تعاني	-5329
▁تكلفه	-5330
▁خمسين	-5331
▁روايه	-5332
▁سياره	-5333
▁عضويه	-5334
▁فترات	-5335
▁فمثلا	-5336
▁قابله	-5337
▁كافيه	-5338
▁كونها	-5339
▁لبناء	-5340
▁لعمان	-5341
▁ليكون	-5342
▁مسافه	-5343
▁معالم	-5344
▁معرفه	-5345
▁ملحوظ	-5346
▁منخفض	-5347
▁نهيان	-5348
▁هزيمه	-5349
▁واطلق	-5350
▁والبن	-5351
▁والمؤ	-5352
▁واليا	-5353
▁وبشكل	-5354
▁ولذلك	-5355
▁ومركز	-5356
▁ازدياد	-5357
▁الاساس	-5358
▁الامور	-5359
▁البديه	-5360
▁الجامع	-5361
▁الجنسي	-5362
▁الذهبي	-5363
▁الرقمي	-5364
▁الزمان	-5365
▁الصغير	-5366
▁العثور	-5367
▁القرار	-5368
▁القيام	-5369
▁الكميه	-5370
▁المقام	-5371
▁الملكي	-5372
▁انخفاض	-5373
▁بالذكر	-5374
▁حضرموت	-5375
▁لاغراض	-5376
▁مماثله	-5377
▁والذين	-5378
▁والمعر	-5379
▁وايران	-5380
▁ومنطقه	-5381
يكروسوفت	-5382
▁استقرار	-5383
▁البتراء	-5384
▁البشتون	-5385
▁التسميه	-5386
▁التصنيف	-5387
▁التوالي	-5388
▁السكنيه	-5389
▁السياحي	-5390
▁الصناعي	-5391
▁المباشر	-5392
▁النهائي	-5393
▁الهواتف	-5394
▁كردستان	-5395
▁والاردن	-5396
▁والدوله	-5397
▁الاسيويه	-5398
▁الاقليات	-5399
▁الغنائيه	-5400
▁المعدنيه	-5401
▁والمناطق	-5402
▁وباكستان	-5403
▁استخدامها	-5404
▁الايرانيه	-5405
▁التسعينات	-5406
▁العمانيون	-5407
▁تكنولوجيا	-5408
▁للاستخدام	-5409
▁والولايات	-5410
▁استراتيجيه	-5411
▁لافغانستان	-5412
15	-5413
44	-5414
49	-5415
96	-5416
سد	-5417
اجي	-5418
افع	-5419
برز	-5420
جمه	-5421
ذره	-5422
رفع	-5423
زلج	-5424
سار	-5425
شاد	-5426
فات	-5427
قاق	-5428
لوث	-5429
ليز	-5430
ماط	-5431
مده	-5432
نعه	-5433
همت	-5434
وكل	-5435
▁35	-5436
▁حظ	-5437
▁رج	-5438
▁شك	-5439
▁طر	-5440
▁فح	-5441
▁مظ	-5442
▁مو	-5443
ؤسسه	-5444
اخره	-5445
التي	-5446
اهمه	-5447
حدود	-5448
حويل	-5449
خاصه	-5450
دريب	-5451
ربون	-5452
رجال	-5453
رعان	-5454
رفين	-5455
رويج	-5456
ساقط	-5457
عيات	-5458
فيات	-5459
قاعد	-5460
قايا	-5461
قتها	-5462
لامي	-5463
ليني	-5464
ناسب	-5465
نتها	-5466
واقف	-5467
▁120	-5468
▁140	-5469
▁187	-5470
▁اير	-5471
▁بتن	-5472
▁بكر	-5473
▁خلق	-5474
▁دمج	-5475
▁ريف	-5476
▁سعر	-5477
▁سين	-5478
▁شعر	-5479
▁صله	-5480
▁ظلت	-5481
▁فات	-5482
▁فهم	-5483
▁قمه	-5484
▁كاف	-5485
▁لزي	-5486
▁للك	-5487
▁لنا	-5488
▁موز	-5489
▁وبح	-5490
▁ويع	-5491
▁ويل	-5492
ادثات	-5493
اعدات	-5494
دارات	-5495
راسان	-5496
طالبه	-5497
▁(200	-5498
▁اراد	-5499
▁استش	-5500
▁استي	-5501
▁اطول	-5502
▁اقوي	-5503
▁الاو	-5504
▁الجر	-5505
▁الخب	-5506
▁امين	-5507
▁اندل	-5508
▁بعمل	-5509
▁بهذه	-5510
▁تجمع	-5511
▁جعفر	-5512
▁جيوش	-5513
▁حافظ	-5514
▁حكام	-5515
▁حلول	-5516
▁دعوي	-5517
▁صلاه	-5518
▁طارق	-5519
▁طويل	-5520
▁طيله	-5521
▁عروض	-5522
▁عنصر	-5523
▁عوده	-5524
▁قالت	-5525
▁قليل	-5526
▁مؤرخ	-5527
▁مارب	-5528
▁موقف	-5529
▁نشاط	-5530
▁هجره	-5531
▁وارت	-5532
▁وتحت	-5533
▁وقتل	-5534
▁وهما	-5535
▁يبدو	-5536
▁يحمل	-5537
برانتو	-5538
غييرات	-5539
▁2000،	-5540
▁2005.	-5541
▁2006.	-5542
▁ادخال	-5543
▁اشجار	-5544
▁اعوام	-5545
▁البدو	-5546
▁البعث	-5547
▁البيت	-5548
▁الحري	-5549
▁الخمس	-5550
▁الريف	-5551
▁المشر	-5552
▁الموض	-5553
▁الياب	-5554
▁باريس	-5555
▁بعلبك	-5556
▁تتوفر	-5557
▁تجاره	-5558
▁تعليم	-5559
▁تنتمي	-5560
▁تنقسم	-5561
▁جزئيا	-5562
▁جمعيه	-5563
▁جنوبي	-5564
▁حياته	-5565
▁شاركت	-5566
▁شوارع	-5567
▁طبيعه	-5568
▁عنوان	-5569
▁لجميع	-5570
▁لغتهم	-5571
▁لمجلس	-5572
▁مباشر	-5573
▁متعدد	-5574
▁محكمه	-5575
▁مدنيه	-5576
▁مراحل	-5577
▁مشكله	-5578
▁مكانه	-5579
▁ميثاق	-5580
▁نيسان	-5581
▁واتخذ	-5582
▁واعلن	-5583
▁والاي	-5584
▁والحض	-5585
▁والمد	-5586
▁والمق	-5587
▁وتعرض	-5588
▁وشركه	-5589
▁وطنيه	-5590
▁ونسبه	-5591
▁ويبلغ	-5592
▁ويعود	-5593
وركسترا	-5594
▁اساسيه	-5595
▁الادني	-5596
▁التخصص	-5597
▁التقدم	-5598
▁الحمله	-5599
▁الخصوص	-5600
▁السنين	-5601
▁الشريف	-5602
▁الظروف	-5603
▁القائم	-5604
▁الكعبه	-5605
▁المسيح	-5606
▁المنتج	-5607
▁المنزل	-5608
▁المهند	-5609
▁الهاتف	-5610
▁الوجود	-5611
▁اليمني	-5612
▁بدورها	-5613
▁حكوميه	-5614
▁طائرات	-5615
▁لانتاج	-5616
▁مبيعات	-5617
▁مرتفعه	-5618
▁مشاركه	-5619
▁والانت	-5620
▁والمدن	-5621
▁وبرامج	-5622
▁وجودها	-5623
▁وزياده	-5624
▁وكانوا	-5625
▁ونظريه	-5626
▁اقليميه	-5627
▁الاتفاق	-5628
▁الاحوال	-5629
▁الاسلحه	-5630
▁الانجاز	-5631
▁الانواع	-5632
▁البرمجه	-5633
▁الترفيه	-5634
▁التقرير	-5635
▁الرقميه	-5636
▁الضواحي	-5637
▁العديده	-5638
▁القصيره	-5639
▁القوميه	-5640
▁النظريه	-5641
▁اليوميه	-5642
▁امريكيه	-5643
▁اهتماما	-5644
▁بطليموس	-5645
▁تلفزيون	-5646
▁يتحدثون	-5647
▁الاغلبيه	-5648
▁الشخصيات	-5649
▁العائلات	-5650
▁المحموله	-5651
▁المماليك	-5652
▁باعتباره	-5653
▁لالمانيا	-5654
▁للمستخدم	-5655
▁والاجهزه	-5656
▁والثقافه	-5657
▁والحكومه	-5658
▁الاستيلاء	-5659
▁الاعلانات	-5660
▁التنفيذيه	-5661
▁السوفييتي	-5662
▁المقاطعات	-5663
▁باعتبارها	-5664
▁تلفزيونيه	-5665
▁والمنظمات	-5666
▁الاستونيين	-5667
▁الاسرائيلي	-5668
▁السبعينيات	-5669
▁المستوطنات	-5670
▁والاجتماعيه	-5671
39	-5672
76	-5673
ؤل	-5674
جو	-5675
قس	-5676
لد	-5677
يق	-5678
اءه	-5679
ائح	-5680
ائن	-5681
ابق	-5682
الك	-5683
انع	-5684
اوز	-5685
بعا	-5686
تيح	-5687
جيع	-5688
حام	-5689
خاذ	-5690
خيص	-5691
ديق	-5692
ذبه	-5693
ساس	-5694
صدر	-5695
عاش	-5696
غبه	-5697
فان	-5698
كوس	-5699
ليش	-5700
واي	-5701
ولف	-5702
▁32	-5703
▁37	-5704
▁63	-5705
▁خر	-5706
▁دب	-5707
▁عز	-5708
▁قم	-5709
▁لض	-5710
الما	-5711
حدات	-5712
خصيص	-5713
ريقي	-5714
شارد	-5715
شاور	-5716
صيده	-5717
طباء	-5718
طلاب	-5719
ظيمه	-5720
عتين	-5721
عومه	-5722
غطيه	-5723
فتوح	-5724
ناول	-5725
واطئ	-5726
وانب	-5727
وحيه	-5728
وسعت	-5729
ومان	-5730
ويلا	-5731
▁اعد	-5732
▁بمح	-5733
▁بنك	-5734
▁تقي	-5735
▁جلب	-5736
▁جمه	-5737
▁حاج	-5738
▁حجر	-5739
▁حدد	-5740
▁حمد	-5741
▁دعا	-5742
▁ريت	-5743
▁زاد	-5744
▁زعم	-5745
▁سما	-5746
▁غنت	-5747
▁فاس	-5748
▁كام	-5749
▁لاخ	-5750
▁لتس	-5751
▁للض	-5752
▁للط	-5753
▁مرك	-5754
▁وتر	-5755
▁وتس	-5756
▁ورب	-5757
▁وسل	-5758
▁ومؤ	-5759
▁ويؤ	-5760
▁يخت	-5761
▁يقل	-5762
جاجات	-5763
رادات	-5764
رياضه	-5765
فالات	-5766
ليديه	-5767
▁1000	-5768
▁1979	-5769
▁1988	-5770
▁1997	-5771
▁2021	-5772
▁اختر	-5773
▁اسما	-5774
▁اشور	-5775
▁البخ	-5776
▁الصل	-5777
▁بارت	-5778
▁ببعض	-5779
▁بدءا	-5780
▁بدعم	-5781
▁بروت	-5782
▁بشده	-5783
▁تتخذ	-5784
▁تدخل	-5785
▁تربط	-5786
▁تلعب	-5787
▁تهدف	-5788
▁جافا	-5789
▁جدار	-5790
▁جنبا	-5791
▁جنيه	-5792
▁حقبه	-5793
▁حيدر	-5794
▁دليل	-5795
▁دولي	-5796
▁سلاح	-5797
▁ضخمه	-5798
▁قاعه	-5799
▁لعبت	-5800
▁لنقل	-5801
▁مضيق	-5802
▁نشرت	-5803
▁نموا	-5804
▁نوبل	-5805
▁وحلف	-5806
▁وعمل	-5807
▁وقبل	-5808
▁ويقع	-5809
▁ياتي	-5810
▁يمتد	-5811
ستوريه	-5812
سيحيين	-5813
▁1996،	-5814
▁2013،	-5815
▁احصاء	-5816
▁اخرون	-5817
▁ارتبا	-5818
▁ارسال	-5819
▁اشاره	-5820
▁الاكس	-5821
▁السيد	-5822
▁السير	-5823
▁الشهر	-5824
▁الضغط	-5825
▁العشر	-5826
▁الكره	-5827
▁الكلي	-5828
▁المرج	-5829
▁المرض	-5830
▁الهاش	-5831
▁باسمه	-5832
▁بخاري	-5833
▁بعدما	-5834
▁بكثير	-5835
▁تتطلب	-5836
▁تتعلق	-5837
▁تجاري	-5838
▁ترجمه	-5839
▁تفجير	-5840
▁تقليد	-5841
▁تمويل	-5842
▁تناول	-5843
▁تواجد	-5844
▁توزيع	-5845
▁زياره	-5846
▁شديده	-5847
▁عامين	-5848
▁قدرها	-5849
▁قراءه	-5850
▁لتصبح	-5851
▁مؤتمر	-5852
▁مستقل	-5853
▁معروف	-5854
▁مكاتب	-5855
▁واجهه	-5856
▁وتبلغ	-5857
▁وتقوم	-5858
▁وزراء	-5859
▁وشهدت	-5860
▁ويكون	-5861
حيوانات	-5862
▁استولي	-5863
▁اعتماد	-5864
▁الازمه	-5865
▁الاقصي	-5866
▁الجنود	-5867
▁الحاكم	-5868
▁الحصار	-5869
▁الديني	-5870
▁الرموز	-5871
▁السويد	-5872
▁الفساد	-5873
▁القتال	-5874
▁القلعه	-5875
▁الكريم	-5876
▁المستع	-5877
▁المعيش	-5878
▁المقدس	-5879
▁النمسا	-5880
▁انسحاب	-5881
▁اهتمام	-5882
▁باتجاه	-5883
▁بالفعل	-5884
▁برئاسه	-5885
▁بنائها	-5886
▁حضارات	-5887
▁ديمقرا	-5888
▁طبيعيه	-5889
▁مسيحيه	-5890
▁معدلات	-5891
▁مواطني	-5892
▁موقعها	-5893
▁ومملكه	-5894
▁يجعلها	-5895
▁الاتصال	-5896
▁الاجزاء	-5897
▁الاحزاب	-5898
▁الاطلاق	-5899
▁الامويه	-5900
▁الانفاق	-5901
▁الثامنه	-5902
▁الجميله	-5903
▁الحمراء	-5904
▁الحيويه	-5905
▁الخيريه	-5906
▁السائده	-5907
▁العضويه	-5908
▁الفارسي	-5909
▁المحتله	-5910
▁المعارض	-5911
▁المعارك	-5912
▁المعالج	-5913
▁المعالم	-5914
▁المعركه	-5915
▁الميثاق	-5916
▁النتائج	-5917
▁الولايه	-5918
▁انتشارا	-5919
▁بالعديد	-5920
▁مساحتها	-5921
▁مستطيله	-5922
▁والدواء	-5923
▁استرليني	-5924
▁الامبراط	-5925
▁الامويين	-5926
▁المؤرخون	-5927
▁بالعربيه	-5928
▁لاستخدام	-5929
▁والتجاره	-5930
▁الاتفاقيه	-5931
▁الانسانيه	-5932
▁الحميريين	-5933
▁السياسيين	-5934
▁العباسيين	-5935
▁الاسكندريه	-5936
▁التسعينيات	-5937
▁الفنلنديين	-5938
▁الهيدروجين	-5939
▁التكنولوجيا	-5940
):	-5941
,7	-5942
.7	-5943
.8	-5944
41	-5945
82	-5946
98	-5947
تك	-5948
غد	-5949
نم	-5950
اهب	-5951
اهل	-5952
ايت	-5953
بنت	-5954
بول	-5955
ثوم	-5956
جون	-5957
حاق	-5958
حبت	-5959
رار	-5960
رضت	-5961
رهم	-5962
سور	-5963
سيج	-5964
صنه	-5965
طرف	-5966
عدا	-5967
غال	-5968
قار	-5969
كيم	-5970
مون	-5971
ناخ	-5972
ندق	-5973
نده	-5974
واض	-5975
وضح	-5976
▁(5	-5977
▁45	-5978
▁76	-5979
▁95	-5980
▁بذ	-5981
▁حج	-5982
▁خض	-5983
▁ذا	-5984
▁عا	-5985
▁كق	-5986
▁كه	-5987
▁مذ	-5988
ادله	-5989
اضول	-5990
اميم	-5991
باعه	-5992
جايه	-5993
خطيط	-5994
ديقه	-5995
ديله	-5996
ديون	-5997
زايد	-5998
ستها	-5999
سلات	-6000
صلحه	-6001
عماء	-6002
عمله	-6003
فاءه	-6004
فيين	-6005
قاطع	-6006
قامه	-6007
لابس	-6008
نفور	-6009
واها	-6010
واهر	-6011
وراه	-6012
وزيف	-6013
وصفه	-6014
ويات	-6015
▁امو	-6016
▁برا	-6017
▁بمت	-6018
▁بنت	-6019
▁تدل	-6020
▁تشت	-6021
▁تشي	-6022
▁تعا	-6023
▁تلت	-6024
▁حظر	-6025
▁درس	-6026
▁زرا	-6027
▁سعي	-6028
▁صيد	-6029
▁عكس	-6030
▁عيد	-6031
▁فاع	-6032
▁قطع	-6033
▁لذا	-6034
▁ماه	-6035
▁متن	-6036
▁نجد	-6037
▁هزم	-6038
▁واث	-6039
▁وبا	-6040
▁وبم	-6041
▁وبه	-6042
▁وتف	-6043
▁وسم	-6044
▁وعد	-6045
▁وقف	-6046
▁يمر	-6047
ارسات	-6048
افلات	-6049
حاوله	-6050
رائيه	-6051
راجعه	-6052
ساتين	-6053
سلمين	-6054
قيمين	-6055
لامات	-6056
وكاله	-6057
▁1918	-6058
▁3000	-6059
▁اسرع	-6060
▁اعيد	-6061
▁اغني	-6062
▁التك	-6063
▁الجو	-6064
▁السم	-6065
▁الضر	-6066
▁الكا	-6067
▁اللق	-6068
▁امرا	-6069
▁ايدي	-6070
▁بالغ	-6071
▁بدور	-6072
▁تاثر	-6073
▁تاسس	-6074
▁تدرس	-6075
▁ثالث	-6076
▁داود	-6077
▁دفاع	-6078
▁دمرت	-6079
▁ذاته	-6080
▁سقطت	-6081
▁سلام	-6082
▁شباط	-6083
▁شكلت	-6084
▁صحار	-6085
▁صفقه	-6086
▁طبقا	-6087
▁فقام	-6088
▁فلما	-6089
▁قاسم	-6090
▁قصير	-6091
▁قيود	-6092
▁كالم	-6093
▁للتن	-6094
▁للسل	-6095
▁ليله	-6096
▁ماده	-6097
▁مدين	-6098
▁مطلع	-6099
▁ممثل	-6100
▁نصيب	-6101
▁واخر	-6102
▁واقت	-6103
▁وبول	-6104
▁وتضم	-6105
▁ووصف	-6106
▁يحكم	-6107
▁يحوي	-6108
▁يربط	-6109
▁يشمل	-6110
جموعات	-6111
ولوجيا	-6112
▁2001.	-6113
▁2003.	-6114
▁2009.	-6115
▁2017،	-6116
▁اختار	-6117
▁اسلوب	-6118
▁اقيمت	-6119
▁الانف	-6120
▁الاور	-6121
▁الحرم	-6122
▁الحفل	-6123
▁الحيه	-6124
▁الخطا	-6125
▁الربع	-6126
▁العدل	-6127
▁الغاء	-6128
▁الفعل	-6129
▁القري	-6130
▁المنز	-6131
▁النات	-6132
▁النمط	-6133
▁انتهي	-6134
▁انجاز	-6135
▁ايجاد	-6136
▁بالتج	-6137
▁تعاون	-6138
▁تعزيز	-6139
▁توافق	-6140
▁جديدا	-6141
▁دستور	-6142
▁رئاسه	-6143
▁شهاده	-6144
▁صنعاء	-6145
▁صياغه	-6146
▁عباده	-6147
▁عثمان	-6148
▁عشرين	-6149
▁عناصر	-6150
▁غيرها	-6151
▁كثافه	-6152
▁كلثوم	-6153
▁للامم	-6154
▁ليصبح	-6155
▁لينوس	-6156
▁محدود	-6157
▁مسيحي	-6158
▁موظفي	-6159
▁نتائج	-6160
▁واشهر	-6161
▁واغلب	-6162
▁والاز	-6163
▁والصح	-6164
▁والمص	-6165
▁وبلغت	-6166
▁وتكون	-6167
▁وجامع	-6168
▁وسيله	-6169
▁يتمكن	-6170
▁ينتشر	-6171
▁اجنبيه	-6172
▁التابع	-6173
▁التمرد	-6174
▁الخصيب	-6175
▁الشاعر	-6176
▁العلاج	-6177
▁المطاف	-6178
▁المكون	-6179
▁النادي	-6180
▁النسبه	-6181
▁النهضه	-6182
▁خارجيه	-6183
▁خراسان	-6184
▁داخليه	-6185
▁لتحقيق	-6186
▁للحفاظ	-6187
▁للسكان	-6188
▁لمدينه	-6189
▁مرتبطه	-6190
▁ممارسه	-6191
▁واداره	-6192
▁والبحر	-6193
▁وخدمات	-6194
▁ومنظمه	-6195
▁ونتيجه	-6196
▁يشكلون	-6197
▁استمرار	-6198
▁الاتراك	-6199
▁الاشكال	-6200
▁الامثله	-6201
▁الاهوار	-6202
▁البارده	-6203
▁البضائع	-6204
▁التصوير	-6205
▁التفكير	-6206
▁الحريري	-6207
▁الخضراء	-6208
▁الديانه	-6209
▁الشائعه	-6210
▁العموني	-6211
▁الكامله	-6212
▁المبكره	-6213
▁المحاكم	-6214
▁المشاكل	-6215
▁المعاصر	-6216
▁المعنيه	-6217
▁النوويه	-6218
▁للاطفال	-6219
▁للميلاد	-6220
▁واوروبا	-6221
▁ويستخدم	-6222
▁اجتماعيه	-6223
▁الاجتماع	-6224
▁الاذاعيه	-6225
▁الحكومات	-6226
▁القرارات	-6227
▁المباراه	-6228
▁المتعدده	-6229
▁المحافظه	-6230
▁المفتوحه	-6231
▁بالمدينه	-6232
▁استقلالها	-6233
▁الاستثمار	-6234
▁للرياضيات	-6235
▁الباكستاني	-6236
▁الخمسينيات	-6237
▁الكلاسيكيه	-6238
▁الثمانينيات	-6239
34	-6240
47	-6241
عو	-6242
غت	-6243
غو	-6244
قف	-6245
ئمه	-6246
ابا	-6247
باه	-6248
بني	-6249
ثمر	-6250
جبه	-6251
حرص	-6252
حله	-6253
خبه	-6254
خيل	-6255
دره	-6256
دمج	-6257
ساع	-6258
سكو	-6259
سوف	-6260
طبه	-6261
غوط	-6262
كيف	-6263
لقي	-6264
لون	-6265
منت	-6266
نام	-6267
وكر	-6268
▁41	-6269
▁ذر	-6270
▁فج	-6271
▁كع	-6272
▁وذ	-6273
ائهم	-6274
ارين	-6275
الذي	-6276
اويه	-6277
بطيه	-6278
بيات	-6279
تمون	-6280
ثيين	-6281
جابه	-6282
راقب	-6283
ساطه	-6284
ستخد	-6285
ستون	-6286
فيفه	-6287
قيمه	-6288
لفيه	-6289
مييز	-6290
نازل	-6291
وادث	-6292
وافذ	-6293
وحيد	-6294
وظبي	-6295
ياكل	-6296
يلان	-6297
▁1.5	-6298
▁اتش	-6299
▁ارج	-6300
▁اري	-6301
▁اغت	-6302
▁افغ	-6303
▁انع	-6304
▁باج	-6305
▁بتس	-6306
▁بحث	-6307
▁بحق	-6308
▁بمن	-6309
▁بنا	-6310
▁تده	-6311
▁جاك	-6312
▁جزر	-6313
▁جير	-6314
▁حاد	-6315
▁حلب	-6316
▁حلت	-6317
▁خسر	-6318
▁ذهب	-6319
▁سفي	-6320
▁سوء	-6321
▁صنف	-6322
▁ضعف	-6323
▁طرح	-6324
▁عود	-6325
▁غني	-6326
▁فئه	-6327
▁فري	-6328
▁قطب	-6329
▁قوي	-6330
▁كيو	-6331
▁لبي	-6332
▁لتص	-6333
▁لتم	-6334
▁لكي	-6335
▁للي	-6336
▁لمس	-6337
▁ليف	-6338
▁مات	-6339
▁ماد	-6340
▁مدر	-6341
▁مرب	-6342
▁مسب	-6343
▁مشر	-6344
▁معم	-6345
▁مها	-6346
▁ناد	-6347
▁هام	-6348
▁واه	-6349
▁وخل	-6350
▁وزي	-6351
▁وعن	-6352
▁يضم	-6353
▁يقط	-6354
ارسال	-6355
حتلال	-6356
دادات	-6357
ديلات	-6358
عاربه	-6359
قادات	-6360
ناعات	-6361
والتي	-6362
وريين	-6363
وسائل	-6364
▁1968	-6365
▁1993	-6366
▁اثرت	-6367
▁الته	-6368
▁الحس	-6369
▁السط	-6370
▁القم	-6371
▁الوك	-6372
▁ايمن	-6373
▁بالص	-6374
▁باله	-6375
▁بفعل	-6376
▁تبدا	-6377
▁تشار	-6378
▁تعيش	-6379
▁جيده	-6380
▁حديد	-6381
▁رفعت	-6382
▁سانت	-6383
▁سريه	-6384
▁شخصا	-6385
▁شعوب	-6386
▁شيئا	-6387
▁صحيح	-6388
▁ضفاف	-6389
▁طوال	-6390
▁غيره	-6391
▁فرضت	-6392
▁فنيه	-6393
▁فيله	-6394
▁قتلت	-6395
▁قديم	-6396
▁كشفت	-6397
▁كونه	-6398
▁لدول	-6399
▁لعمل	-6400
▁للاخ	-6401
▁للبي	-6402
▁لهجه	-6403
▁مارك	-6404
▁مجان	-6405
▁مستق	-6406
▁مكاف	-6407
▁مناس	-6408
▁مناه	-6409
▁مواد	-6410
▁موسم	-6411
▁موظف	-6412
▁هجوم	-6413
▁هنري	-6414
▁ورغم	-6415
▁وسام	-6416
▁وشكل	-6417
▁وعدم	-6418
▁وعرض	-6419
▁وعضو	-6420
▁وكتب	-6421
▁ولما	-6422
▁ولها	-6423
▁ويمت	-6424
▁يجري	-6425
▁يدخل	-6426
سيارات	-6427
صائيات	-6428
علومات	-6429
قاتلين	-6430
▁2017.	-6431
▁2019،	-6432
▁ابحاث	-6433
▁ابواب	-6434
▁اختلف	-6435
▁اخيرا	-6436
▁ارتبط	-6437
▁اشتهر	-6438
▁اعمار	-6439
▁الاقت	-6440
▁الالت	-6441
▁الاوب	-6442
▁البول	-6443
▁التاي	-6444
▁الجسم	-6445
▁الروح	-6446
▁الساس	-6447
▁الصرف	-6448
▁الصله	-6449
▁الضفه	-6450
▁الطول	-6451
▁العرش	-6452
▁الفائ	-6453
▁الفرق	-6454
▁القمر	-6455
▁المثل	-6456
▁المره	-6457
▁المفر	-6458
▁الموظ	-6459
▁الناش	-6460
▁النشر	-6461
▁النيا	-6462
▁الوسط	-6463
▁اوفيس	-6464
▁ايلول	-6465
▁بالاس	-6466
▁بالاع	-6467
▁ببناء	-6468
▁بسيطه	-6469
▁بلديه	-6470
▁تحتاج	-6471
▁تشتهر	-6472
▁تمكنت	-6473
▁حفلات	-6474
▁دينيه	-6475
▁ذاتها	-6476
▁ذاكره	-6477
▁ستكون	-6478
▁سلطات	-6479
▁عالمي	-6480
▁لدوله	-6481
▁للجيش	-6482
▁معارك	-6483
▁منصبه	-6484
▁موجات	-6485
▁واكبر	-6486
▁والبل	-6487
▁والتع	-6488
▁والشي	-6489
▁والمل	-6490
▁وبسبب	-6491
▁وتشكل	-6492
▁وربما	-6493
▁وعاده	-6494
▁ونادي	-6495
▁ويذكر	-6496
▁ويرجع	-6497
▁ويقول	-6498
▁يساعد	-6499
▁يمارس	-6500
▁اسابيع	-6501
▁افتتحت	-6502
▁الايام	-6503
▁الجهات	-6504
▁الجيوش	-6505
▁الحاسب	-6506
▁الدرجه	-6507
▁الشهير	-6508
▁القناه	-6509
▁اللجان	-6510
▁المؤمن	-6511
▁المائي	-6512
▁المطور	-6513
▁المعهد	-6514
▁النفوذ	-6515
▁الهيئه	-6516
▁امتداد	-6517
▁انقلاب	-6518
▁بالماء	-6519
▁تديرها	-6520
▁ثنائيه	-6521
▁قوانين	-6522
▁للاردن	-6523
▁للدفاع	-6524
▁متميزه	-6525
▁متوفره	-6526
▁مركزيه	-6527
▁مستمره	-6528
▁معاويه	-6529
▁معروفه	-6530
▁والدين	-6531
▁واللغه	-6532
▁وانشاء	-6533
▁وسنفور	-6534
▁الاجنبي	-6535
▁الارهاب	-6536
▁الاصدار	-6537
▁الاماره	-6538
▁الاوائل	-6539
▁الاوليه	-6540
▁التحرير	-6541
▁التحليل	-6542
▁التطوير	-6543
▁التمويل	-6544
▁الجماعه	-6545
▁الجوفيه	-6546
▁الحقيقه	-6547
▁الراديو	-6548
▁الطريقه	-6549
▁العائله	-6550
▁الفرعيه	-6551
▁اللازمه	-6552
▁المؤقته	-6553
▁المامون	-6554
▁المهنيه	-6555
▁الواسعه	-6556
▁الوثائق	-6557
▁ايطاليا	-6558
▁بالعراق	-6559
▁تاريخها	-6560
▁محافظات	-6561
▁واحيانا	-6562
▁والعلوم	-6563
▁والفنون	-6564
▁اقتصاديه	-6565
▁الاسكندر	-6566
▁البلديات	-6567
▁الحسابيه	-6568
▁السوفييت	-6569
▁الفنانين	-6570
▁القوانين	-6571
▁المصريين	-6572
▁المنافسه	-6573
▁برلمانيه	-6574
▁مهرجانات	-6575
▁والعربيه	-6576
▁الاستراتي	-6577
▁الستينيات	-6578
▁الفينيقيه	-6579
▁المعماريه	-6580
▁البروتستان	-6581
13	-6582
42	-6583
97	-6584
ئك	-6585
بو	-6586
زف	-6587
لز	-6588
لو	-6589
نر	-6590
نو	-6591
ادق	-6592
ارئ	-6593
انج	-6594
اين	-6595
دمر	-6596
دوا	-6597
دير	-6598
ربت	-6599
سبت	-6600
سطو	-6601
شير	-6602
صيل	-6603
صين	-6604
طفي	-6605
طلع	-6606
فيل	-6607
لوا	-6608
واس	-6609
وضا	-6610
يست	-6611
▁جو	-6612
▁غز	-6613
▁فش	-6614
▁قس	-6615
ائمه	-6616
حايا	-6617
حروب	-6618
درات	-6619
دنيه	-6620
راحه	-6621
ريكا	-6622
سهيل	-6623
سيين	-6624
شقند	-6625
ضافه	-6626
طبيق	-6627
عودي	-6628
عيان	-6629
فاوت	-6630
قدار	-6631
كاني	-6632
كرون	-6633
لهجه	-6634
ليلا	-6635
ملات	-6636
ميين	-6637
نادا	-6638
واجد	-6639
واصم	-6640
ورين	-6641
ومال	-6642
ويره	-6643
ويون	-6644
▁...	-6645
▁125	-6646
▁اسط	-6647
▁اعض	-6648
▁اون	-6649
▁باخ	-6650
▁ببر	-6651
▁ببط	-6652
▁بتج	-6653
▁بمر	-6654
▁تبث	-6655
▁تخل	-6656
▁جند	-6657
▁حزم	-6658
▁حوض	-6659
▁خال	-6660
▁خفض	-6661
▁ساي	-6662
▁سلم	-6663
▁سهل	-6664
▁شمس	-6665
▁صحف	-6666
▁صلي	-6667
▁كمد	-6668
▁كول	-6669
▁لار	-6670
▁متت	-6671
▁ملت	-6672
▁ملح	-6673
▁موق	-6674
▁نزل	-6675
▁هول	-6676
▁هيل	-6677
▁وتب	-6678
▁وصي	-6679
▁ومق	-6680
▁يعت	-6681
ادرات	-6682
اريات	-6683
رنسيه	-6684
سهوله	-6685
سينما	-6686
شكلات	-6687
طلحات	-6688
غيرات	-6689
قيقات	-6690
كامله	-6691
ميزات	-6692
▁1940	-6693
▁1971	-6694
▁2019	-6695
▁2022	-6696
▁اتفق	-6697
▁اداه	-6698
▁ادخل	-6699
▁ادرك	-6700
▁استد	-6701
▁اسفر	-6702
▁التت	-6703
▁الغز	-6704
▁الفع	-6705
▁اللح	-6706
▁اوبن	-6707
▁بالز	-6708
▁بيئه	-6709
▁بيان	-6710
▁تحتل	-6711
▁تخدم	-6712
▁تدفع	-6713
▁تدفق	-6714
▁تسعه	-6715
▁تعطي	-6716
▁توجه	-6717
▁حصار	-6718
▁حمير	-6719
▁خليل	-6720
▁دوست	-6721
▁رخصه	-6722
▁سليم	-6723
▁سوره	-6724
▁سيات	-6725
▁شهرا	-6726
▁صفحه	-6727
▁طابع	-6728
▁عرضت	-6729
▁عقدت	-6730
▁فاذا	-6731
▁فحسب	-6732
▁قدرت	-6733
▁لنهر	-6734
▁مبلغ	-6735
▁مجمع	-6736
▁ملكا	-6737
▁مهام	-6738
▁هامه	-6739
▁واخذ	-6740
▁واشت	-6741
▁واضح	-6742
▁ودار	-6743
▁وسلم	-6744
▁ومعر	-6745
▁ووضع	-6746
▁يبدا	-6747
▁يدرس	-6748
▁يصبح	-6749
▁يغطي	-6750
▁يقام	-6751
▁يقصد	-6752
▁يهود	-6753
مانيين	-6754
▁1990،	-6755
▁1998.	-6756
▁2013.	-6757
▁احتفظ	-6758
▁ارسطو	-6759
▁اعترف	-6760
▁اعتنق	-6761
▁اقليه	-6762
▁البشر	-6763
▁الفلك	-6764
▁الفوز	-6765
▁القبه	-6766
▁القطع	-6767
▁الليل	-6768
▁المدر	-6769
▁المسر	-6770
▁المغت	-6771
▁المقت	-6772
▁المند	-6773
▁المنس	-6774
▁النظم	-6775
▁انتها	-6776
▁انشطه	-6777
▁بالبر	-6778
▁بجايه	-6779
▁برميل	-6780
▁بعيده	-6781
▁بورصه	-6782
▁تتالف	-6783
▁ترتيب	-6784
▁توقيع	-6785
▁جوزيف	-6786
▁دقيقه	-6787
▁ساميه	-6788
▁سرعان	-6789
▁سهوله	-6790
▁سوريه	-6791
▁شرعيه	-6792
▁شيوعا	-6793
▁عددها	-6794
▁عسكري	-6795
▁عشرات	-6796
▁علميه	-6797
▁فانها	-6798
▁فرناس	-6799
▁فيقول	-6800
▁قحطان	-6801
▁كمركز	-6802
▁لدرجه	-6803
▁لديهم	-6804
▁للدول	-6805
▁ماليه	-6806
▁محاول	-6807
▁مقرها	-6808
▁مناصب	-6809
▁والتق	-6810
▁وتطور	-6811
▁وثلاث	-6812
▁وجيزه	-6813
▁وحدات	-6814
▁وشارع	-6815
▁وظائف	-6816
▁وقتها	-6817
▁وقناه	-6818
▁وقوات	-6819
▁ووادي	-6820
▁ويطلق	-6821
▁ويعمل	-6822
▁ويقدر	-6823
▁ويقوم	-6824
▁يعادل	-6825
▁ابوظبي	-6826
▁اختلاف	-6827
▁اشهرها	-6828
▁اعماله	-6829
▁التدخل	-6830
▁الحاله	-6831
▁الحرير	-6832
▁الحكمه	-6833
▁الخطاب	-6834
▁الدنيا	-6835
▁الذكور	-6836
▁الساحه	-6837
▁الشركس	-6838
▁الشيوخ	-6839
▁الصفقه	-6840
▁الطبقه	-6841
▁العنصر	-6842
▁القليل	-6843
▁اللقاح	-6844
▁المائه	-6845
▁المشرق	-6846
▁المعني	-6847
▁المفوض	-6848
▁المقرر	-6849
▁النقوش	-6850
▁انتقال	-6851
▁اندلعت	-6852
▁بالانت	-6853
▁بكتابه	-6854
▁تستطيع	-6855
▁تستعمل	-6856
▁سياسيا	-6857
▁شماليه	-6858
▁لانشاء	-6859
▁لتقديم	-6860
▁لوزاره	-6861
▁مواجهه	-6862
▁وبخاصه	-6863
▁وتركيا	-6864
▁ومدينه	-6865
▁الاحتيا	-6866
▁الاديان	-6867
▁الاسماء	-6868
▁الافراد	-6869
▁الافكار	-6870
▁الامانه	-6871
▁البارزه	-6872
▁البلديه	-6873
▁التداول	-6874
▁التدريب	-6875
▁التشكيل	-6876
▁التوزيع	-6877
▁الحوسبه	-6878
▁الخارجي	-6879
▁الدقيقه	-6880
▁الروايه	-6881
▁الصحيحه	-6882
▁الصيفيه	-6883
▁العبريه	-6884
▁العرقيه	-6885
▁العملاء	-6886
▁القادمه	-6887
▁القوافل	-6888
▁الكثافه	-6889
▁الكربون	-6890
▁الكلمات	-6891
▁الكنائس	-6892
▁المنتخب	-6893
▁الموانئ	-6894
▁الناطقه	-6895
▁اليونان	-6896
▁تقديرات	-6897
▁للحكومه	-6898
▁للشركات	-6899
▁مفاوضات	-6900
▁ميزانيه	-6901
▁واستخدم	-6902
▁والقوات	-6903
▁وانتشار	-6904
▁الاشارات	-6905
▁الاصليين	-6906
▁الاعتماد	-6907
▁الاكسجين	-6908
▁الاناضول	-6909
▁الانتشار	-6910
▁الاهتمام	-6911
▁الباحثين	-6912
▁الثنائيه	-6913
▁الستينات	-6914
▁المتبقيه	-6915
▁المتوسطه	-6916
▁المستهلك	-6917
▁المعارضه	-6918
▁المواضيع	-6919
▁الهاشميه	-6920
▁بالقاهره	-6921
▁والاخوين	-6922
▁والتاريخ	-6923
▁والتطوير	-6924
▁والخدمات	-6925
▁والمانيا	-6926
▁الخمسينات	-6927
▁الصحراويه	-6928
▁المسؤوليه	-6929
▁المسيحيون	-6930
▁والامارات	-6931
▁والموسيقي	-6932
▁وافغانستان	-6933
▁الدبلوماسيه	-6934
,3	-6935
21	-6936
65	-6937
67	-6938
زق	-6939
صت	-6940
ئيل	-6941
اصي	-6942
بوب	-6943
تيش	-6944
جرت	-6945
جرد	-6946
حرف	-6947
زون	-6948
سيح	-6949
سير	-6950
شرا	-6951
عده	-6952
علن	-6953
عوا	-6954
فاد	-6955
فاه	-6956
فون	-6957
فيز	-6958
قبه	-6959
قده	-6960
قرت	-6961
قود	-6962
كاء	-6963
كوك	-6964
لفه	-6965
ليب	-6966
ماح	-6967
نود	-6968
وهم	-6969
ياف	-6970
يرت	-6971
▁كح	-6972
▁كخ	-6973
الفه	-6974
اندن	-6975
بيرغ	-6976
بيون	-6977
دران	-6978
زاره	-6979
ضاعف	-6980
طقيه	-6981
ظاهر	-6982
عرفه	-6983
فاضه	-6984
فورت	-6985
قلها	-6986
كتور	-6987
لاند	-6988
ليها	-6989
وساط	-6990
وصول	-6991
ونزي	-6992
وهان	-6993
يرمو	-6994
يروس	-6995
يمات	-6996
ينها	-6997
▁(17	-6998
▁2.5	-6999
▁اصط	-7000
▁اوف	-7001
▁بمس	-7002
▁بمه	-7003
▁تفس	-7004
▁تلق	-7005
▁توق	-7006
▁دام	-7007
▁دير	-7008
▁زار	-7009
▁سور	-7010
▁طرد	-7011
▁غضب	-7012
▁فجر	-7013
▁قيل	-7014
▁كرب	-7015
▁كلم	-7016
▁لسل	-7017
▁ليت	-7018
▁متف	-7019
▁مون	-7020
▁ناج	-7021
▁نقد	-7022
▁نيا	-7023
▁وبد	-7024
▁وتخ	-7025
▁وقل	-7026
▁ولت	-7027
▁ويج	-7028
ئتلاف	-7029
اتفيا	-7030
ادتها	-7031
ارتها	-7032
درالي	-7033
ستاني	-7034
شاطات	-7035
قياده	-7036
كفورت	-7037
وائيه	-7038
وانتك	-7039
ولوجي	-7040
ونسكو	-7041
ونيان	-7042
ويديه	-7043
▁1936	-7044
▁1941	-7045
▁1944	-7046
▁1960	-7047
▁1961	-7048
▁1981	-7049
▁5000	-7050
▁ابان	-7051
▁احتل	-7052
▁ادني	-7053
▁اعاد	-7054
▁اعطي	-7055
▁الخش	-7056
▁الوف	-7057
▁الين	-7058
▁انتص	-7059
▁بالط	-7060
▁بوضع	-7061
▁بيتر	-7062
▁ترجع	-7063
▁تقسم	-7064
▁تقول	-7065
▁تلقي	-7066
▁تملك	-7067
▁جعله	-7068
▁جيدا	-7069
▁حديث	-7070
▁حروف	-7071
▁حزمه	-7072
▁خلاف	-7073
▁دعما	-7074
▁سالم	-7075
▁صباح	-7076
▁صدرت	-7077
▁طلاب	-7078
▁طلال	-7079
▁غربي	-7080
▁فازت	-7081
▁قائم	-7082
▁قررت	-7083
▁لابن	-7084
▁لدعم	-7085
▁لقاح	-7086
▁للاس	-7087
▁للمس	-7088
▁لموا	-7089
▁مبكر	-7090
▁مزيج	-7091
▁مسير	-7092
▁مشهد	-7093
▁معبد	-7094
▁ممكن	-7095
▁منحت	-7096
▁والض	-7097
▁وتنت	-7098
▁وحكم	-7099
▁وضعه	-7100
▁وعاد	-7101
▁وقدم	-7102
▁ونشر	-7103
▁ويضم	-7104
▁ويلي	-7105
▁يؤكد	-7106
▁يحدد	-7107
▁يحصل	-7108
▁يدعم	-7109
▁يرغب	-7110
▁يهدف	-7111
ثمارات	-7112
فورنيا	-7113
ويندوز	-7114
▁1994،	-7115
▁1995،	-7116
▁1999،	-7117
▁2002،	-7118
▁2008.	-7119
▁اثبات	-7120
▁اخراج	-7121
▁اسبوع	-7122
▁اغاني	-7123
▁اقترح	-7124
▁الابد	-7125
▁الابن	-7126
▁الاته	-7127
▁الالب	-7128
▁الالف	-7129
▁البوم	-7130
▁التعد	-7131
▁التقي	-7132
▁التوا	-7133
▁الجهه	-7134
▁الحضر	-7135
▁الدقه	-7136
▁الراق	-7137
▁الرجل	-7138
▁الرقص	-7139
▁الشيء	-7140
▁الطفل	-7141
▁العنف	-7142
▁الفاط	-7143
▁الفضل	-7144
▁الفلس	-7145
▁القتل	-7146
▁اللقب	-7147
▁المئه	-7148
▁المفت	-7149
▁الملح	-7150
▁المهد	-7151
▁الموت	-7152
▁الميز	-7153
▁النسب	-7154
▁النور	-7155
▁الوار	-7156
▁اليهم	-7157
▁بناها	-7158
▁تاثرت	-7159
▁تامين	-7160
▁تايمز	-7161
▁تجاوز	-7162
▁تسويه	-7163
▁تضمنت	-7164
▁تنميه	-7165
▁جنوبا	-7166
▁خريطه	-7167
▁رحلات	-7168
▁سفيان	-7169
▁سواحل	-7170
▁سينما	-7171
▁شمالي	-7172
▁طبقات	-7173
▁طويلا	-7174
▁عراقي	-7175
▁علامه	-7176
▁غربيه	-7177
▁فارما	-7178
▁فرنسي	-7179
▁كرئيس	-7180
▁لاداء	-7181
▁لضمان	-7182
▁للبحر	-7183
▁للفرد	-7184
▁لوجود	-7185
▁محاكم	-7186
▁مخصصه	-7187
▁مستمر	-7188
▁مشابه	-7189
▁مصطفي	-7190
▁معتدل	-7191
▁موانئ	-7192
▁نسبته	-7193
▁واحمد	-7194
▁والاغ	-7195
▁والتج	-7196
▁والجز	-7197
▁واليه	-7198
▁وبهذا	-7199
▁وتسمي	-7200
▁وتوفر	-7201
▁وقالت	-7202
▁وقيام	-7203
▁ومجلس	-7204
▁ومنهم	-7205
▁يتطلب	-7206
▁يحتاج	-7207
▁ازدهرت	-7208
▁استعاد	-7209
▁اعتمدت	-7210
▁الابرا	-7211
▁الاعظم	-7212
▁البحته	-7213
▁الثروه	-7214
▁الرومي	-7215
▁السحاب	-7216
▁الشؤون	-7217
▁الشيعي	-7218
▁العادي	-7219
▁العباس	-7220
▁العذبه	-7221
▁العروض	-7222
▁الفخار	-7223
▁الفضاء	-7224
▁الفكره	-7225
▁القديس	-7226
▁الكوفه	-7227
▁الملحن	-7228
▁الممثل	-7229
▁اليسون	-7230
▁اندلاع	-7231
▁بالمئه	-7232
▁بمنطقه	-7233
▁بيشاور	-7234
▁تاريخه	-7235
▁تتجاوز	-7236
▁روايات	-7237
▁قدمتها	-7238
▁لاجراء	-7239
▁لتوفير	-7240
▁للعلوم	-7241
▁مبادره	-7242
▁متخصصه	-7243
▁مقابله	-7244
▁مقاتلي	-7245
▁مملوكه	-7246
▁واجهزه	-7247
▁واخيرا	-7248
▁واعتبر	-7249
▁والبعض	-7250
▁والشرق	-7251
▁والعرب	-7252
▁وانتشر	-7253
▁وبعدها	-7254
▁وبعضها	-7255
▁ومراكز	-7256
▁يعملون	-7257
▁ينتمون	-7258
▁ارتباطا	-7259
▁الابحاث	-7260
▁الاحياء	-7261
▁الاخشاب	-7262
▁الاسعار	-7263
▁الاشاره	-7264
▁الاشياء	-7265
▁الاصوات	-7266
▁الاطراف	-7267
▁الاعدام	-7268
▁الاعمار	-7269
▁الاقليم	-7270
▁الباقيه	-7271
▁البيئيه	-7272
▁الترتيب	-7273
▁التركيز	-7274
▁التصويت	-7275
▁التطبيق	-7276
▁الجنرال	-7277
▁الحاكمه	-7278
▁الحالات	-7279
▁الحفلات	-7280
▁الدراما	-7281
▁الزمنيه	-7282
▁السواحل	-7283
▁السوداء	-7284
▁العبادي	-7285
▁القياده	-7286
▁اللهجات	-7287
▁المتحدث	-7288
▁المحتمل	-7289
▁المقابل	-7290
▁المقدمه	-7291
▁المميزه	-7292
▁المنخفض	-7293
▁الموحده	-7294
▁اليدويه	-7295
▁برامجها	-7296
▁بمساعده	-7297
▁تقليديا	-7298
▁جغرافيا	-7299
▁قانونيه	-7300
▁للثقافه	-7301
▁والشمال	-7302
▁والمغرب	-7303
▁والموصل	-7304
▁ومستشفي	-7305
▁اتفاقيات	-7306
▁الاحتفال	-7307
▁البابليه	-7308
▁التقارير	-7309
▁الحافلات	-7310
▁الرياضات	-7311
▁السومريه	-7312
▁الصليبيه	-7313
▁العاملين	-7314
▁الغالبيه	-7315
▁الغذائيه	-7316
▁المؤمنين	-7317
▁المساعده	-7318
▁المستشار	-7319
▁المعدلات	-7320
▁المهرجان	-7321
▁اليعاربه	-7322
▁واستخدام	-7323
▁الايرادات	-7324
▁السبعينات	-7325
▁السينمائي	-7326
▁المسؤولين	-7327
▁المواصلات	-7328
▁الالكتروني	-7329
▁الفيدراليه	-7330
▁المهرجانات	-7331
▁كاليفورنيا	-7332
▁والتلفزيون	-7333
-3	-7334
43	-7335
62	-7336
64	-7337
ذف	-7338
رز	-7339
رم	-7340
ئها	-7341
ارث	-7342
الع	-7343
الل	-7344
اهي	-7345
باس	-7346
بما	-7347
تاد	-7348
حار	-7349
حرر	-7350
حوذ	-7351
دها	-7352
ذور	-7353
ذيب	-7354
راغ	-7355
سله	-7356
شفه	-7357
صرا	-7358
صرح	-7359
صفت	-7360
ضان	-7361
ضور	-7362
طله	-7363
طوا	-7364
طيب	-7365
عله	-7366
غطي	-7367
غلب	-7368
قدت	-7369
قطت	-7370
قيد	-7371
كند	-7372
كوف	-7373
كيا	-7374
ليس	-7375
ووي	-7376
ويم	-7377
ينغ	-7378
ينو	-7379
▁تث	-7380
▁ثر	-7381
▁ثل	-7382
▁خز	-7383
▁خص	-7384
▁دخ	-7385
▁زم	-7386
▁قض	-7387
▁كد	-7388
-200	-7389
ابقه	-7390
اثير	-7391
اسمه	-7392
اهيل	-7393
بالغ	-7394
باني	-7395
بعاد	-7396
بياء	-7397
تيبه	-7398
جدده	-7399
حدها	-7400
حيفه	-7401
خرفه	-7402
داره	-7403
رقاء	-7404
ركيه	-7405
زمات	-7406
عدات	-7407
فاده	-7408
فورد	-7409
قتال	-7410
قسمت	-7411
قطار	-7412
قيين	-7413
لافا	-7414
لفاز	-7415
لفين	-7416
لندي	-7417
ماله	-7418
نتاج	-7419
وبرت	-7420
وحنا	-7421
وسطي	-7422
وضاع	-7423
وظيف	-7424
ولان	-7425
وهات	-7426
ويكي	-7427
يتهم	-7428
▁(18	-7429
▁183	-7430
▁185	-7431
▁600	-7432
▁700	-7433
▁ابت	-7434
▁ارق	-7435
▁اقر	-7436
▁اور	-7437
▁بتص	-7438
▁بيك	-7439
▁تبر	-7440
▁تبع	-7441
▁تري	-7442
▁تلا	-7443
▁تمر	-7444
▁تهي	-7445
▁جام	-7446
▁جذب	-7447
▁جزي	-7448
▁جسر	-7449
▁حاض	-7450
▁حفل	-7451
▁حيا	-7452
▁خاض	-7453
▁خطي	-7454
▁دوس	-7455
▁سلط	-7456
▁صمم	-7457
▁ضغط	-7458
▁ضمت	-7459
▁غاز	-7460
▁فخر	-7461
▁فرد	-7462
▁فما	-7463
▁قرن	-7464
▁ككل	-7465
▁كيف	-7466
▁لمت	-7467
▁مدف	-7468
▁مرج	-7469
▁مطب	-7470
▁مغل	-7471
▁مفر	-7472
▁ملم	-7473
▁نائ	-7474
▁ناب	-7475
▁نبو	-7476
▁نجح	-7477
▁نحن	-7478
▁نسخ	-7479
▁نمط	-7480
▁وبل	-7481
▁وطن	-7482
▁وكر	-7483
▁ونز	-7484
▁ونظ	-7485
▁وني	-7486
▁وور	-7487
▁ويح	-7488
ادلات	-7489
ارجيه	-7490
اميرا	-7491
بيديا	-7492
جمعات	-7493
داوله	-7494
درويد	-7495
شافات	-7496
شتراك	-7497
ضروره	-7498
علماء	-7499
غدادي	-7500
فورمي	-7501
لاسفه	-7502
ويضات	-7503
يرموك	-7504
▁1500	-7505
▁1964	-7506
▁1972	-7507
▁1982	-7508
▁1987	-7509
▁2500	-7510
▁ادله	-7511
▁اسست	-7512
▁الحن	-7513
▁الرئ	-7514
▁انتج	-7515
▁انهي	-7516
▁ايار	-7517
▁برزت	-7518
▁بعيد	-7519
▁بفضل	-7520
▁بقوه	-7521
▁بينه	-7522
▁تحكم	-7523
▁تخضع	-7524
▁تذكر	-7525
▁تشهد	-7526
▁تغلب	-7527
▁تقدي	-7528
▁تكلم	-7529
▁ثابت	-7530
▁جاءت	-7531
▁جذور	-7532
▁جعلت	-7533
▁حاجه	-7534
▁حلقه	-7535
▁خلفا	-7536
▁دواء	-7537
▁راسه	-7538
▁رحله	-7539
▁رشاد	-7540
▁رفيق	-7541
▁سائر	-7542
▁سببا	-7543
▁سرعه	-7544
▁سعود	-7545
▁سمحت	-7546
▁شديد	-7547
▁شرطه	-7548
▁شملت	-7549
▁صراع	-7550
▁صلات	-7551
▁عارف	-7552
▁عمره	-7553
▁عملت	-7554
▁غرار	-7555
▁غربا	-7556
▁غضون	-7557
▁فاصب	-7558
▁قضاء	-7559
▁كتبه	-7560
▁كمال	-7561
▁لاري	-7562
▁للات	-7563
▁للمج	-7564
▁للمو	-7565
▁لمنع	-7566
▁مالك	-7567
▁محدد	-7568
▁محرك	-7569
▁مخطط	-7570
▁مدرب	-7571
▁مرور	-7572
▁مزار	-7573
▁نائب	-7574
▁نادر	-7575
▁نجحت	-7576
▁نوري	-7577
▁هرات	-7578
▁هيكل	-7579
▁واذا	-7580
▁واصل	-7581
▁وافق	-7582
▁واقع	-7583
▁واكت	-7584
▁والذ	-7585
▁وامت	-7586
▁وحسب	-7587
▁وحصل	-7588
▁ودعم	-7589
▁وصفت	-7590
▁وصور	-7591
▁وظهر	-7592
▁وفيه	-7593
▁وهنا	-7594
▁ووسط	-7595
▁يبقي	-7596
▁يجوز	-7597
▁يسكن	-7598
▁يشبه	-7599
▁يعرض	-7600
▁يقبل	-7601
▁يقسم	-7602
▁ينظر	-7603
ستخدمي	-7604
ليشيات	-7605
▁1989،	-7606
▁1994.	-7607
▁2011.	-7608
▁ارجاء	-7609
▁اسباب	-7610
▁اسلحه	-7611
▁اشترت	-7612
▁اشخاص	-7613
▁اغتيل	-7614
▁الارز	-7615
▁الافت	-7616
▁البري	-7617
▁البكر	-7618
▁البيع	-7619
▁الجزر	-7620
▁الجزي	-7621
▁الحاد	-7622
▁الحسن	-7623
▁الحمد	-7624
▁السله	-7625
▁السيخ	-7626
▁الشرب	-7627
▁الصخر	-7628
▁الضرب	-7629
▁الطرف	-7630
▁القلب	-7631
▁الكنع	-7632
▁المدم	-7633
▁المنه	-7634
▁المور	-7635
▁النفس	-7636
▁انهار	-7637
▁اهلها	-7638
▁اولئك	-7639
▁اولاد	-7640
▁باديه	-7641
▁بانهم	-7642
▁بدوره	-7643
▁بعيدا	-7644
▁تخزين	-7645
▁تخطيط	-7646
▁تصريف	-7647
▁تطورت	-7648
▁تعترف	-7649
▁تميزت	-7650
▁جبران	-7651
▁جريده	-7652
▁جوانب	-7653
▁خاصيه	-7654
▁خسائر	-7655
▁خصائص	-7656
▁زراعه	-7657
▁سابقه	-7658
▁ساهمت	-7659
▁سريعه	-7660
▁سياتل	-7661
▁صحراء	-7662
▁ضريبه	-7663
▁طائره	-7664
▁طائفه	-7665
▁طشقند	-7666
▁علاوه	-7667
▁عودته	-7668
▁فريده	-7669
▁فلسفه	-7670
▁قادرا	-7671
▁قادره	-7672
▁قريبه	-7673
▁لبلاد	-7674
▁لسكان	-7675
▁للحرب	-7676
▁للحكم	-7677
▁مؤقتا	-7678
▁مبنيه	-7679
▁متحدث	-7680
▁مرتين	-7681
▁مشاهد	-7682
▁موزعه	-7683
▁ميدان	-7684
▁ميديا	-7685
▁نجاحا	-7686
▁نفقات	-7687
▁هائله	-7688
▁واعيد	-7689
▁والتف	-7690
▁والقب	-7691
▁والقد	-7692
▁وانما	-7693
▁وبناء	-7694
▁وتعني	-7695
▁وثقاف	-7696
▁وثيقا	-7697
▁وحدها	-7698
▁وضعها	-7699
▁وعليه	-7700
▁ونظام	-7701
▁ويشكل	-7702
▁يتولي	-7703
▁يحاول	-7704
▁يشارك	-7705
▁يشتهر	-7706
▁يقتصر	-7707
▁يوحنا	-7708
ريطانيا	-7709
▁اختراع	-7710
▁اداريا	-7711
▁استقال	-7712
▁الارمن	-7713
▁الاستش	-7714
▁الالات	-7715
▁الاوزب	-7716
▁البحوث	-7717
▁التسوق	-7718
▁الجمعه	-7719
▁الجوار	-7720
▁الحكام	-7721
▁الدخول	-7722
▁الرسوم	-7723
▁الركاب	-7724
▁السهول	-7725
▁الشامل	-7726
▁الصباح	-7727
▁العاده	-7728
▁العاشر	-7729
▁الغلاف	-7730
▁الفريق	-7731
▁الفوضي	-7732
▁القضيه	-7733
▁اللقاء	-7734
▁اللهجه	-7735
▁المخرج	-7736
▁المخطط	-7737
▁المرضي	-7738
▁المشهد	-7739
▁المعرض	-7740
▁المنصب	-7741
▁المهدي	-7742
▁الموسم	-7743
▁النجاح	-7744
▁الوليد	-7745
▁باسماء	-7746
▁بدايات	-7747
▁برمجيه	-7748
▁تستضيف	-7749
▁تفاصيل	-7750
▁تقدمها	-7751
▁دراسته	-7752
▁ستالين	-7753
▁طرابلس	-7754
▁قانوني	-7755
▁لاعاده	-7756
▁للطلاب	-7757
▁مجاوره	-7758
▁مراقبه	-7759
▁مساعده	-7760
▁منفصله	-7761
▁مواضيع	-7762
▁موسيقي	-7763
▁نظريات	-7764
▁وادوات	-7765
▁والجزر	-7766
▁وتاريخ	-7767
▁وتتكون	-7768
▁وجزيره	-7769
▁ودراسه	-7770
▁وصناعه	-7771
▁وفيروز	-7772
اندنبورغ	-7773
▁ارهابيه	-7774
▁الامراض	-7775
▁الامنيه	-7776
▁الانبار	-7777
▁الاوقات	-7778
▁الايوبي	-7779
▁التامين	-7780
▁التسجيل	-7781
▁التواصل	-7782
▁الجاريه	-7783
▁الحريات	-7784
▁الرقابه	-7785
▁السكاني	-7786
▁الصادره	-7787
▁الطائره	-7788
▁الطيران	-7789
▁الفصائل	-7790
▁القدماء	-7791
▁القليله	-7792
▁المالكي	-7793
▁المذكور	-7794
▁المستمر	-7795
▁المشارك	-7796
▁المصطلح	-7797
▁المغولي	-7798
▁الوحدات	-7799
▁اليرموك	-7800
▁اليهودي	-7801
▁انفورمي	-7802
▁ريتشارد	-7803
▁عاصمتها	-7804
▁لبنانيه	-7805
▁للاسلام	-7806
▁للحاسوب	-7807
▁للمنطقه	-7808
▁محادثات	-7809
▁والثاني	-7810
▁والحفاظ	-7811
▁ارتفاعها	-7812
▁استخدامه	-7813
▁اقتصاديا	-7814
▁الاقاليم	-7815
▁الانضمام	-7816
▁البرتغال	-7817
▁البغدادي	-7818
▁الخلافات	-7819
▁الديانات	-7820
▁الرسوميه	-7821
▁المتجدده	-7822
▁المحليين	-7823
▁المستمره	-7824
▁المقاطعه	-7825
▁المقاومه	-7826
▁المكتوبه	-7827
▁المنتشره	-7828
▁الموسوعه	-7829
▁الموظفين	-7830
▁الناطقين	-7831
▁باستمرار	-7832
▁بالمقابل	-7833
▁لجمهوريه	-7834
▁للبرنامج	-7835
▁وافريقيا	-7836
▁والبحرين	-7837
▁والقاعده	-7838
▁الاشوريين	-7839
▁الاصلاحات	-7840
▁البيزنطيه	-7841
▁التشريعيه	-7842
▁الفلسطيني	-7843
▁الكلاسيكي	-7844
▁المصطلحات	-7845
▁المغتربين	-7846
▁الموضوعات	-7847
▁والثقافيه	-7848
▁ويكيبيديا	-7849
▁الاسبرانتو	-7850
▁الاضطرابات	-7851
▁التلفزيوني	-7852
▁اللبنانيون	-7853
▁الارثوذكسيه	-7854
▁والاقتصاديه	-7855
,2	-7856
.1	-7857
.3	-7858
27	-7859
6)	-7860
89	-7861
ضب	-7862
نغ	-7863
400	-7864
اتب	-7865
اتن	-7866
اجم	-7867
ارح	-7868
ازه	-7869
الس	-7870
باك	-7871
بدا	-7872
تاح	-7873
تيا	-7874
جنب	-7875
حيي	-7876
ديف	-7877
رجي	-7878
رغم	-7879
ريس	-7880
سكي	-7881
صري	-7882
صود	-7883
قرر	-7884
قيب	-7885
كلف	-7886
ليو	-7887
مته	-7888
مدت	-7889
مسه	-7890
ممه	-7891
مها	-7892
ناز	-7893
ورس	-7894
وسه	-7895
ولد	-7896
ولم	-7897
ينن	-7898
▁1،	-7899
▁36	-7900
▁38	-7901
▁43	-7902
▁68	-7903
▁خش	-7904
▁شن	-7905
▁فخ	-7906
▁فك	-7907
▁يث	-7908
ابيه	-7909
اجيك	-7910
ادته	-7911
ارتو	-7912
اكاه	-7913
تهما	-7914
تيات	-7915
ثافه	-7916
ثيقه	-7917
جهود	-7918
حابه	-7919
داوه	-7920
رابي	-7921
رهان	-7922
ساوي	-7923
ستوي	-7924
ستين	-7925
▁	-7926
ا	-7927
ل	-7928
ي	-7929
م	-7930
ه	-7931
و	-7932
ن	-7933
ر	-7934
ت	-7935
ب	-7936
ع	-7937
د	-7938
ف	-7939
س	-7940
ق	-7941
ك	-7942
ح	-7943
ج	-7944
،	-7945
ش	-7946
ط	-7947
.	-7948
ص	-7949
خ	-7950
ث	-7951
ز	-7952
ض	-7953
ذ	-7954
غ	-7955
0	-7956
1	-7957
ئ	-7958
ء	-7959
2	-7960
ظ	-7961
9	-7962
(	-7963
)	-7964
5	-7965
8	-7966
3	-7967
6	-7968
4	-7969
7	-7970
ؤ	-7971
:	-7972
-	-7973
,	-7974
؛	-7975
٪	-7976
؟	-7977
]	-7978
[	-7979
!	-7980
ی	-7981
گ	-7982
پ	-7983
ڤ	-7984
;	-7985
ٰ	-7986
ٱ	-7987
چ	-7988
٠	-7989
٣	-7990
ک	-7991
ٕ	-7992
٫	-7993
ژ	-7994
ێ	-7995
